You can drag tabs to reorder them, drop them on another frame to move it there
and drop on the root window to create a new frame.

Frames created with frame parameter disable-tabs set to t will not have tabs.
This parameter can be toggeled at runtime.

The lisp interface is in xfns.c and native-tabs.el

To turn tabs off (default is on), use the menu Options => Show/Hide or
customise tab-mode.
C-h f tab-mode to see keybindings.

Some functions:

(find-file-new-tab FILENAME &optional WILDCARDS)
(tab-new &optional LABEL FRAME)
(tab-delete &optional KEY FRAME)
(tab-delete-other &optional FRAME)
(tab-set-label LABEL &optional FRAME)
(tab-next &optional FRAME)
(tab-previous &optional FRAME)
(tab-nr-of-tabs &optional FRAME)
(tab-configuration &optional FRAME)
(tab-current &optional FRAME)
(tab-show KEY &optional FRAME)
(tab-enable ENABLE &optional FRAME)
(tab-show-always SHOW)
(switch-to-buffer-tab BUFFER-OR-NAME &optional FRAME)
(switch-to-buffer-other-tab BUFFER-OR-NAME &optional NORECORD)
