
* Tab-bar

The tab-bar is modelled after the tool-bar.
Its Lisp implementation is in tab-bar.el.

`tab-bar-mode' toggles the tab bar.
This is also available from the menu Show/Hide > Tab-bar.


* Tabs

Tabs management independent from the tab-bar is implemented in tab.el.

A set of commands to manage tabs:

  C-x 7 2 - make-tab-command
  C-x 7 1 - delete-other-tabs
  C-x 7 0 - delete-tab
  C-x 7 o - other-tab
  C-TAB   - select-next-tab
  C-S-TAB - select-previous-tab

  C-x 7 b - switch-to-buffer-other-tab
  C-x 7 f - find-file-other-tab
  C-x 7 C-f - find-file-other-tab

Tab related functions:

  (make-tab &optional frame parameters after)
  (tab-list &optional frame)
  (selected-tab &optional frame)
  (select-tab tab &optional frame norecord)
  (delete-tab &optional tab frame)
  (delete-other-tabs &optional tab frame)
  (next-tab &optional tab frame wrap)
  (previous-tab &optional tab frame wrap)


* Command-line usage

  emacs --tabs file1 file2 file3

will open each file in a new tab.

  emacsclient --create-tab

creates a new tab on the current Emacs frame.


