<html lang="en">
<head>
<title>Changing Key Bindings - GNU Emacs Lisp Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Emacs Lisp Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Keymaps.html#Keymaps" title="Keymaps">
<link rel="prev" href="Functions-for-Key-Lookup.html#Functions-for-Key-Lookup" title="Functions for Key Lookup">
<link rel="next" href="Remapping-Commands.html#Remapping-Commands" title="Remapping Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is edition 3.0 of the GNU Emacs Lisp Reference Manual,

corresponding to Emacs version 23.2.50.

Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010  Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being ``GNU General Public
     License,'' with the Front-Cover texts being ``A GNU Manual,'' and
     with the Back-Cover Texts as in (a) below.  A copy of the license
     is included in the section entitled ``GNU Free Documentation
     License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.  Buying copies from the FSF supports
     it in developing GNU and promoting software freedom.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="aquamacs.css" type="text/css" /></head>
<body>
<div class="node">
<a name="Changing-Key-Bindings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Remapping-Commands.html#Remapping-Commands">Remapping Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Functions-for-Key-Lookup.html#Functions-for-Key-Lookup">Functions for Key Lookup</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Keymaps.html#Keymaps">Keymaps</a>
<hr>
</div>

<h3 class="section">22.12 Changing Key Bindings</h3>

<p><a name="index-changing-key-bindings-1520"></a><a name="index-rebinding-1521"></a>
  The way to rebind a key is to change its entry in a keymap.  If you
change a binding in the global keymap, the change is effective in all
buffers (though it has no direct effect in buffers that shadow the
global binding with a local one).  If you change the current buffer's
local map, that usually affects all buffers using the same major mode. 
The <code>global-set-key</code> and <code>local-set-key</code> functions are
convenient interfaces for these operations (see <a href="Key-Binding-Commands.html#Key-Binding-Commands">Key Binding Commands</a>).  You can also use <code>define-key</code>, a more general
function; then you must specify explicitly the map to change.

   <p>When choosing the key sequences for Lisp programs to rebind, please
follow the Emacs conventions for use of various keys (see <a href="Key-Binding-Conventions.html#Key-Binding-Conventions">Key Binding Conventions</a>).

   <p><a name="index-meta-character-key-constants-1522"></a><a name="index-control-character-key-constants-1523"></a>  In writing the key sequence to rebind, it is good to use the special
escape sequences for control and meta characters (see <a href="String-Type.html#String-Type">String Type</a>). 
The syntax &lsquo;<samp><span class="samp">\C-</span></samp>&rsquo; means that the following character is a control
character and &lsquo;<samp><span class="samp">\M-</span></samp>&rsquo; means that the following character is a meta
character.  Thus, the string <code>"\M-x"</code> is read as containing a
single <kbd>M-x</kbd>, <code>"\C-f"</code> is read as containing a single
<kbd>C-f</kbd>, and <code>"\M-\C-x"</code> and <code>"\C-\M-x"</code> are both read as
containing a single <kbd>C-M-x</kbd>.  You can also use this escape syntax in
vectors, as well as others that aren't allowed in strings; one example
is &lsquo;<samp><span class="samp">[?\C-\H-x home]</span></samp>&rsquo;.  See <a href="Character-Type.html#Character-Type">Character Type</a>.

   <p>The key definition and lookup functions accept an alternate syntax for
event types in a key sequence that is a vector: you can use a list
containing modifier names plus one base event (a character or function
key name).  For example, <code>(control ?a)</code> is equivalent to
<code>?\C-a</code> and <code>(hyper control left)</code> is equivalent to
<code>C-H-left</code>.  One advantage of such lists is that the precise
numeric codes for the modifier bits don't appear in compiled files.

   <p>The functions below signal an error if <var>keymap</var> is not a keymap,
or if <var>key</var> is not a string or vector representing a key sequence. 
You can use event types (symbols) as shorthand for events that are
lists.  The <code>kbd</code> macro (see <a href="Key-Sequences.html#Key-Sequences">Key Sequences</a>) is a convenient
way to specify the key sequence.

<div class="defun">
&mdash; Function: <b>define-key</b><var> keymap key binding<a name="index-define_002dkey-1524"></a></var><br>
<blockquote><p>This function sets the binding for <var>key</var> in <var>keymap</var>.  (If
<var>key</var> is more than one event long, the change is actually made
in another keymap reached from <var>keymap</var>.)  The argument
<var>binding</var> can be any Lisp object, but only certain types are
meaningful.  (For a list of meaningful types, see <a href="Key-Lookup.html#Key-Lookup">Key Lookup</a>.) 
The value returned by <code>define-key</code> is <var>binding</var>.

        <p>If <var>key</var> is <code>[t]</code>, this sets the default binding in
<var>keymap</var>.  When an event has no binding of its own, the Emacs
command loop uses the keymap's default binding, if there is one.

        <p><a name="index-invalid-prefix-key-error-1525"></a><a name="index-key-sequence-error-1526"></a>Every prefix of <var>key</var> must be a prefix key (i.e., bound to a keymap)
or undefined; otherwise an error is signaled.  If some prefix of
<var>key</var> is undefined, then <code>define-key</code> defines it as a prefix
key so that the rest of <var>key</var> can be defined as specified.

        <p>If there was previously no binding for <var>key</var> in <var>keymap</var>, the
new binding is added at the beginning of <var>keymap</var>.  The order of
bindings in a keymap makes no difference for keyboard input, but it
does matter for menu keymaps (see <a href="Menu-Keymaps.html#Menu-Keymaps">Menu Keymaps</a>). 
</p></blockquote></div>

   <p>This example creates a sparse keymap and makes a number of
bindings in it:

<pre class="smallexample">     (setq map (make-sparse-keymap))
         &rArr; (keymap)
     (define-key map "\C-f" 'forward-char)
         &rArr; forward-char
     map
         &rArr; (keymap (6 . forward-char))
     
     ;; <span class="roman">Build sparse submap for </span><kbd>C-x</kbd><span class="roman"> and bind </span><kbd>f</kbd><span class="roman"> in that.</span>
     (define-key map (kbd "C-x f") 'forward-word)
         &rArr; forward-word
     map
     &rArr; (keymap
         (24 keymap                ; <kbd>C-x</kbd>
             (102 . forward-word)) ;      <kbd>f</kbd>
         (6 . forward-char))       ; <kbd>C-f</kbd>
     
     ;; <span class="roman">Bind </span><kbd>C-p</kbd><span class="roman"> to the </span><code>ctl-x-map</code><span class="roman">.</span>
     (define-key map (kbd "C-p") ctl-x-map)
     ;; <code>ctl-x-map</code>
     &rArr; [nil ... find-file ... backward-kill-sentence]
     
     ;; <span class="roman">Bind </span><kbd>C-f</kbd><span class="roman"> to </span><code>foo</code><span class="roman"> in the </span><code>ctl-x-map</code><span class="roman">.</span>
     (define-key map (kbd "C-p C-f") 'foo)
     &rArr; 'foo
     map
     &rArr; (keymap     ; <span class="roman">Note </span><code>foo</code><span class="roman"> in </span><code>ctl-x-map</code><span class="roman">.</span>
         (16 keymap [nil ... foo ... backward-kill-sentence])
         (24 keymap
             (102 . forward-word))
         (6 . forward-char))
</pre>
   <p class="noindent">Note that storing a new binding for <kbd>C-p C-f</kbd> actually works by
changing an entry in <code>ctl-x-map</code>, and this has the effect of
changing the bindings of both <kbd>C-p C-f</kbd> and <kbd>C-x C-f</kbd> in the
default global map.

   <p>The function <code>substitute-key-definition</code> scans a keymap for
keys that have a certain binding and rebinds them with a different
binding.  Another feature which is cleaner and can often produce the
same results to remap one command into another (see <a href="Remapping-Commands.html#Remapping-Commands">Remapping Commands</a>).

<div class="defun">
&mdash; Function: <b>substitute-key-definition</b><var> olddef newdef keymap &amp;optional oldmap<a name="index-substitute_002dkey_002ddefinition-1527"></a></var><br>
<blockquote><p><a name="index-replace-bindings-1528"></a>This function replaces <var>olddef</var> with <var>newdef</var> for any keys in
<var>keymap</var> that were bound to <var>olddef</var>.  In other words,
<var>olddef</var> is replaced with <var>newdef</var> wherever it appears.  The
function returns <code>nil</code>.

        <p>For example, this redefines <kbd>C-x C-f</kbd>, if you do it in an Emacs with
standard bindings:

     <pre class="smallexample">          (substitute-key-definition
           'find-file 'find-file-read-only (current-global-map))
</pre>
        <!-- Emacs 19 feature -->
        <p>If <var>oldmap</var> is non-<code>nil</code>, that changes the behavior of
<code>substitute-key-definition</code>: the bindings in <var>oldmap</var> determine
which keys to rebind.  The rebindings still happen in <var>keymap</var>, not
in <var>oldmap</var>.  Thus, you can change one map under the control of the
bindings in another.  For example,

     <pre class="smallexample">          (substitute-key-definition
            'delete-backward-char 'my-funny-delete
            my-map global-map)
</pre>
        <p class="noindent">puts the special deletion command in <code>my-map</code> for whichever keys
are globally bound to the standard deletion command.

        <p>Here is an example showing a keymap before and after substitution:

     <pre class="smallexample">          (setq map '(keymap
                      (?1 . olddef-1)
                      (?2 . olddef-2)
                      (?3 . olddef-1)))
          &rArr; (keymap (49 . olddef-1) (50 . olddef-2) (51 . olddef-1))
          
          (substitute-key-definition 'olddef-1 'newdef map)
          &rArr; nil
          map
          &rArr; (keymap (49 . newdef) (50 . olddef-2) (51 . newdef))
</pre>
        </blockquote></div>

<div class="defun">
&mdash; Function: <b>suppress-keymap</b><var> keymap &amp;optional nodigits<a name="index-suppress_002dkeymap-1529"></a></var><br>
<blockquote><p><a name="index-g_t_0040code_007bself_002dinsert_002dcommand_007d-override-1530"></a>This function changes the contents of the full keymap <var>keymap</var> by
remapping <code>self-insert-command</code> to the command <code>undefined</code>
(see <a href="Remapping-Commands.html#Remapping-Commands">Remapping Commands</a>).  This has the effect of undefining all
printing characters, thus making ordinary insertion of text impossible. 
<code>suppress-keymap</code> returns <code>nil</code>.

        <p>If <var>nodigits</var> is <code>nil</code>, then <code>suppress-keymap</code> defines
digits to run <code>digit-argument</code>, and <kbd>-</kbd> to run
<code>negative-argument</code>.  Otherwise it makes them undefined like the
rest of the printing characters.

        <p><a name="index-yank-suppression-1531"></a><a name="index-g_t_0040code_007bquoted_002dinsert_007d-suppression-1532"></a>The <code>suppress-keymap</code> function does not make it impossible to
modify a buffer, as it does not suppress commands such as <code>yank</code>
and <code>quoted-insert</code>.  To prevent any modification of a buffer, make
it read-only (see <a href="Read-Only-Buffers.html#Read-Only-Buffers">Read Only Buffers</a>).

        <p>Since this function modifies <var>keymap</var>, you would normally use it
on a newly created keymap.  Operating on an existing keymap
that is used for some other purpose is likely to cause trouble; for
example, suppressing <code>global-map</code> would make it impossible to use
most of Emacs.

        <p>Most often, <code>suppress-keymap</code> is used to initialize local
keymaps of modes such as Rmail and Dired where insertion of text is not
desirable and the buffer is read-only.  Here is an example taken from
the file <samp><span class="file">emacs/lisp/dired.el</span></samp>, showing how the local keymap for
Dired mode is set up:

     <pre class="smallexample">          (setq dired-mode-map (make-keymap))
          (suppress-keymap dired-mode-map)
          (define-key dired-mode-map "r" 'dired-rename-file)
          (define-key dired-mode-map "\C-d" 'dired-flag-file-deleted)
          (define-key dired-mode-map "d" 'dired-flag-file-deleted)
          (define-key dired-mode-map "v" 'dired-view-file)
          (define-key dired-mode-map "e" 'dired-find-file)
          (define-key dired-mode-map "f" 'dired-find-file)
          ...
</pre>
        </blockquote></div>

   </body></html>

