<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright (C) 1995-1997, 2001-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->

<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org" />

  <title>Viper Is a Package for Emacs Rebels: Vi State</title>
  <meta name="description" content=
  "Viper Is a Package for Emacs Rebels: Vi State" />
  <meta name="keywords" content=
  "Viper Is a Package for Emacs Rebels: Vi State" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <link href="index.html#Top" rel="start" title="Top" />
  <link href="Key-Index.html#Key-Index" rel="index" title=
  "Key Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="States-in-Viper.html#States-in-Viper" rel="up" title=
  "States in Viper" />
  <link href="Insert-State.html#Insert-State" rel="next" title=
  "Insert State" />
  <link href="Emacs-State.html#Emacs-State" rel="prev" title=
  "Emacs State" />
  <style type="text/css">
/*<![CDATA[*/
  <!--
  a.summary-letter {text-decoration: none}
  blockquote.smallquotation {font-size: smaller}
  div.display {margin-left: 3.2em}
  div.example {margin-left: 3.2em}
  div.indentedblock {margin-left: 3.2em}
  div.lisp {margin-left: 3.2em}
  div.smalldisplay {margin-left: 3.2em}
  div.smallexample {margin-left: 3.2em}
  div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
  div.smalllisp {margin-left: 3.2em}
  kbd {font-style:oblique}
  pre.display {font-family: inherit}
  pre.format {font-family: inherit}
  pre.menu-comment {font-family: serif}
  pre.menu-preformatted {font-family: serif}
  pre.smalldisplay {font-family: inherit; font-size: smaller}
  pre.smallexample {font-size: smaller}
  pre.smallformat {font-family: inherit; font-size: smaller}
  pre.smalllisp {font-size: smaller}
  span.nocodebreak {white-space:nowrap}
  span.nolinebreak {white-space:nowrap}
  span.roman {font-family:serif; font-weight:normal}
  span.sansserif {font-family:sans-serif; font-weight:normal}
  ul.no-bullet {list-style: none}
  -->
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  /*]]>*/
  </style>
</head>

<body lang="en" xml:lang="en">
  <a name="Vi-State" id="Vi-State"></a>

  <div class="header">
    <p>Next: <a href="Insert-State.html#Insert-State" accesskey="n"
    rel="next">Insert State</a>, Previous: <a href=
    "Emacs-State.html#Emacs-State" accesskey="p" rel="prev">Emacs
    State</a>, Up: <a href="States-in-Viper.html#States-in-Viper"
    accesskey="u" rel="up">States in Viper</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Key-Index.html#Key-Index"
    title="Index" rel="index">Index</a>]</p>
  </div>
  <hr />
  <a name="Vi-State-1" id="Vi-State-1"></a>

  <h4 class="subsection">1.3.2 Vi State</h4><a name=
  "index-Vi-state-1" id="index-Vi-state-1"></a>

  <p>This is the Vi command mode. When Viper is in Vi state, you
  will see the sign &lt;V&gt; in the mode line. Most keys will work
  as in Vi. The notable exceptions are:</p>

  <dl compact="compact">
    <dt><kbd>C-x</kbd></dt>

    <dd>
      <a name="index-C_002dx" id="index-C_002dx"></a>

      <p><kbd>C-x</kbd> is used to invoke Emacs commands, mainly
      those that do window management. <kbd>C-x 2</kbd> will split
      a window, <kbd>C-x 0</kbd> will close a window. <kbd>C-x
      1</kbd> will close all other windows. <kbd>C-xb</kbd> is used
      to switch buffers in a window, and <kbd>C-xo</kbd> to move
      through windows. These are about the only necessary
      keystrokes. For the rest, see the GNU Emacs Manual.</p>
    </dd>

    <dt><kbd>C-c</kbd></dt>

    <dd>
      <a name="index-C_002dc" id="index-C_002dc"></a>

      <p>For user levels 2 and higher, this key serves as a prefix
      key for the key sequences used by various major modes. For
      users at Viper level 1, <kbd>C-c</kbd> simply beeps.</p>
    </dd>

    <dt><kbd>C-g and C-]</kbd></dt>

    <dd>
      <a name="index-C_002dg" id="index-C_002dg"></a> <a name=
      "index-C_002d_005d" id="index-C_002d_005d"></a>

      <p>These are the Emacs &lsquo;<samp>quit</samp>&rsquo; keys.
      There will be cases where you will have to use <kbd>C-g</kbd>
      to quit. Similarly, <kbd>C-]</kbd> is used to exit
      &lsquo;<samp>Recursive Edits</samp>&rsquo; in Emacs for which
      there is no comparable Vi functionality and no key-binding.
      Recursive edits are indicated by
      &lsquo;<samp>[]</samp>&rsquo; brackets framing the modes on
      the mode line. See <a href=
      "http://www.gnu.org/software/emacs/manual/html_node/emacs/Recursive-Edit.html#Recursive-Edit">
      Recursive Edit</a> in <cite>The GNU Emacs Manual</cite>. At
      user level 1, <kbd>C-g</kbd> is bound to
      <code>viper-info-on-file</code> function instead.</p>
    </dd>

    <dt><kbd>C-\</kbd></dt>

    <dd>
      <a name="index-C_002d_005c" id="index-C_002d_005c"></a>
      <a name="index-Meta-key-1" id="index-Meta-key-1"></a>

      <p>Viper uses <tt class="key">ESC</tt> as a switch between
      Insert and Vi states. Emacs uses <tt class="key">ESC</tt> for
      Meta. The Meta key is very important in Emacs since many
      functions are accessible only via that key as <kbd>M-x
      function-name</kbd>. Therefore, we need to simulate it
      somehow. In Viper&rsquo;s Vi, Insert, and Replace states, the
      meta key is set to be <kbd>C-\</kbd>. Thus, to get
      <kbd>M-x</kbd>, you should type <kbd>C-\ x</kbd> (if the
      keyboard has no Meta key, which is rare these days). This
      works both in the Vi command state and in the Insert and
      Replace states. In Vi command state, you can also use <kbd>\
      <span class="key">ESC</span></kbd> as the meta key.</p>

      <p>Note: Emacs binds <kbd>C-\</kbd> to a function that offers
      to change the keyboard input method in the multilingual
      environment. Viper overrides this binding. However, it is
      still possible to switch the input method by typing <kbd>\
      C-\</kbd> in the Vi command state and <kbd>C-z \ C-\</kbd> in
      the Insert state. Or you can use the MULE menu in the
      menubar.</p>
    </dd>
  </dl>

  <p>Other differences are mostly improvements. The ones you should
  know about are:</p>

  <dl compact="compact">
    <dt>&lsquo;<samp>Undo</samp>&rsquo;</dt>

    <dd>
      <a name="index-u" id="index-u"></a>

      <p><kbd>u</kbd> will undo. Undo can be repeated by the
      <kbd>.</kbd> key. Undo itself can be undone. Another
      <kbd>u</kbd> will change the direction. The presence of
      repeatable undo means that <kbd>U</kbd>, undoing lines, is
      not very important. Therefore, <kbd>U</kbd> also calls
      <code>viper-undo</code>. <a name="index-multiple-undo" id=
      "index-multiple-undo"></a> <a name="index-undo" id=
      "index-undo"></a></p>
    </dd>

    <dt>&lsquo;<samp>Counts</samp>&rsquo;</dt>

    <dd>
      <p>Most commands, <kbd>~</kbd>, <kbd>[[</kbd>, <kbd>p</kbd>,
      <kbd>/</kbd>, &hellip;, etc., take counts.</p>
    </dd>

    <dt>&lsquo;<samp>Regexps</samp>&rsquo;</dt>

    <dd>
      <p>Viper uses Emacs Regular Expressions for searches. These
      are a superset of Vi regular expressions, excepting the
      change-of-case escapes &lsquo;<samp>\u</samp>&rsquo;,
      &lsquo;<samp>\L</samp>&rsquo;, &hellip;, etc. See <a href=
      "http://www.gnu.org/software/emacs/manual/html_node/emacs/Regexps.html#Regexps">
      Syntax of Regular Expressions</a> in <cite>The GNU Emacs
      Manual</cite>, for details. Files specified to <kbd>:e</kbd>
      use <code>csh</code> regular expressions (globbing,
      wildcards, what have you). However, the function
      <code>viper-toggle-search-style</code>, bound to <kbd>C-c
      /</kbd>, lets the user switch from search with regular
      expressions to plain vanilla search and vice versa. It also
      lets one switch from case-sensitive search to
      case-insensitive and back. See <a href=
      "Viper-Specials.html#Viper-Specials">Viper Specials</a>, for
      more details. <a name="index-regular-expressions" id=
      "index-regular-expressions"></a> <a name=
      "index-vanilla-search" id="index-vanilla-search"></a>
      <a name="index-case_002dsensitive-search" id=
      "index-case_002dsensitive-search"></a> <a name=
      "index-case_002dinsensitive-search" id=
      "index-case_002dinsensitive-search"></a> <a name=
      "index-C_002dc-_002f" id="index-C_002dc-_002f"></a></p>
    </dd>

    <dt>&lsquo;<samp>Ex commands</samp>&rsquo;</dt>

    <dd>
      <a name="index-Ex-commands-1" id="index-Ex-commands-1"></a>

      <p>The current working directory of a buffer is automatically
      inserted in the minibuffer if you type <kbd>:e</kbd> then
      space. Absolute filenames are required less often in Viper.
      For file names, Emacs uses a convention that is slightly
      different from other programs. It is designed to minimize the
      need for deleting file names that Emacs provides in its
      prompts. (This is usually convenient, but occasionally the
      prompt may suggest a wrong file name for you.) If you see a
      prompt <kbd>/usr/foo/</kbd> and you wish to edit the file
      <kbd>~/.file</kbd>, you don&rsquo;t have to erase the prompt.
      Instead, simply continue typing what you need. Emacs will
      interpret <kbd>/usr/foo/~/.file</kbd> correctly. Similarly,
      if the prompt is <kbd>~/foo/</kbd> and you need to get to
      <kbd>/bar/file</kbd>, keep typing. Emacs interprets
      <kbd>~/foo//bar/</kbd> as <kbd>/bar/file</kbd>, since when it
      sees &lsquo;<samp>//</samp>&rsquo;, it understands that
      <kbd>~/foo/</kbd> is to be discarded.</p>

      <p>The command <kbd>:cd</kbd> will change the default
      directory for the current buffer. The command <kbd>:e</kbd>
      will interpret the filename argument in <code>csh</code>. See
      <a href="Customization.html#Customization">Customization</a>,
      if you want to change the default shell. The command
      <kbd>:next</kbd> takes counts from <kbd>:args</kbd>, so that
      <kbd>:rew</kbd> is obsolete. Also, <kbd>:args</kbd> will show
      only the invisible files (i.e., those that are not currently
      seen in Emacs windows).</p>

      <p>When applicable, Ex commands support file completion and
      history. This means that by typing a partial file name and
      then <tt class="key">TAB</tt>, Emacs will try to complete the
      name or it will offer a menu of possible completions. This
      works similarly to Tcsh and extends the behavior of Csh.
      While Emacs is waiting for a file name, you can type
      <kbd>M-p</kbd> to get the previous file name you typed.
      Repeatedly typing <kbd>M-p</kbd> and <kbd>M-n</kbd> will let
      you browse through the file history.</p>

      <p>Like file names, partially typed Ex commands can be
      completed by typing <tt class="key">TAB</tt>, and Viper keeps
      the history of Ex commands. After typing <kbd>:</kbd>, you
      can browse through the previously entered Ex commands by
      typing <kbd>M-p</kbd> and <kbd>M-n</kbd>. Viper tries to
      rationalize when it puts Ex commands on the history list. For
      instance, if you typed <kbd>:w! foo</kbd>, only
      <kbd>:w!</kbd> will be placed on the history list. This is
      because the last history element is the default that can be
      invoked simply by typing <kbd>: <span class=
      "key">RET</span></kbd>. If <kbd>:w! foo</kbd> were placed on
      the list, it would be all to easy to override valuable data
      in another file. Reconstructing the full command, <kbd>:w!
      foo</kbd>, from the history is still not that hard, since
      Viper has a separate history for file names. By typing <kbd>:
      M-p</kbd>, you will get <kbd>:w!</kbd> in the minibuffer.
      Then, repeated <kbd>M-p</kbd> will get you through the file
      history, inserting one file name after another.</p>

      <p>In contrast to <kbd>:w! foo</kbd>, if the command were
      <kbd>:r foo</kbd>, the entire command will appear in the
      history list. This is because having <kbd>:r</kbd> alone as a
      default is meaningless, since this command requires a file
      argument.</p>
    </dd>
  </dl>

  <p>As in Vi, Viper&rsquo;s destructive commands can be
  re-executed by typing a period (<kbd>.</kbd>). However, in
  addition, Viper keeps track of the history of such commands. This
  history can be perused by typing <kbd>C-c M-p</kbd> and <kbd>C-c
  M-n</kbd>. Having found the appropriate command, it can be then
  executed by typing a period. See <a href=
  "Improvements-over-Vi.html#Improvements-over-Vi">Improvements
  over Vi</a>, for more information.</p>
  <hr />

  <div class="header">
    <p>Next: <a href="Insert-State.html#Insert-State" accesskey="n"
    rel="next">Insert State</a>, Previous: <a href=
    "Emacs-State.html#Emacs-State" accesskey="p" rel="prev">Emacs
    State</a>, Up: <a href="States-in-Viper.html#States-in-Viper"
    accesskey="u" rel="up">States in Viper</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Key-Index.html#Key-Index"
    title="Index" rel="index">Index</a>]</p>
  </div>
</body>
</html>
