<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.6" authoringToolBuild="201">
    <title>Aquamacs Command Line Tools</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="topleft" scaling="tofit"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 This will install the Aquamacs Command Line Tool.  You can then use the command "aquamacs" from any shell to edit a file in Aquamacs on the local machine.}]]></welcome>
    <choices-outline>
        <line choice="choice2"/>
        <line choice="choice11"/>
    </choices-outline>
    <choice id="choice2" title="/usr/local/bin/aquamacs" tooltip="Install in /usr/local/bin" description="Note that /usr/local/bin should be in your PATH by default if using &quot;OS X&quot; 10.11 or later." start_selected="false">
        <pkg-ref id="org.aquamacs.commandlinetools.local.pkg"/>
    </choice>
    <choice id="choice11" title="/usr/local/bin/emacsclient" tooltip="Install in /usr/local/bin" description="Note that /usr/local/bin should be in your PATH by default if using &quot;OS X&quot; 10.11 or later." start_selected="false">
        <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.local.pkg"/>
    </choice>
    <pkg-ref id="org.aquamacs.commandlinetools.local.pkg" installKBytes="4" version="3" auth="Root">file:./Contents/Packages/aquamacs.pkg</pkg-ref>
    <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.local.pkg" installKBytes="44" version="1.0" auth="Root">file:./Contents/Packages/emacsclient.pkg</pkg-ref>
</installer-script>