<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>Aquamacs Command Line Tools</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="topleft" scaling="tofit"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This will install the Aquamacs Command Line Tool.  You can then use the command "aquamacs" from any shell to edit a file in Aquamacs on the local machine.}]]></welcome>
    <choices-outline>
        <line choice="choice0"/>
        <line choice="choice2"/>
        <line choice="choice10"/>
        <line choice="choice11"/>
    </choices-outline>
    <choice id="choice0" title="/usr/bin/aquamacs">
        <pkg-ref id="org.aquamacs.commandlinetools.pkg"/>
    </choice>
    <choice id="choice2" title="/usr/local/bin/aquamacs" tooltip="Install in /usr/local/bin (not always in PATH)" description="Note that /usr/local/bin is not necessarily in your PATH by default." start_selected="false">
        <pkg-ref id="org.aquamacs.commandlinetools.local.pkg"/>
    </choice>
    <choice id="choice10" title="/usr/bin/emacsclient">
        <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.pkg"/>
    </choice>
    <choice id="choice11" title="/usr/local/bin/emacsclient" tooltip="Install in /usr/local/bin (not always in PATH)" description="Note that /usr/local/bin is not necessarily in your PATH by default." start_selected="false">
        <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.local.pkg"/>
    </choice>
    <pkg-ref id="org.aquamacs.commandlinetools.pkg" installKBytes="4" version="3" auth="Root">file:./Contents/Packages/aquamacs.pkg</pkg-ref>
    <pkg-ref id="org.aquamacs.commandlinetools.local.pkg" installKBytes="4" version="3" auth="Root">file:./Contents/Packages/aquamacs-1.pkg</pkg-ref>
    <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.pkg" installKBytes="72" version="1.0" auth="Root">file:./Contents/Packages/emacsclient.pkg</pkg-ref>
    <pkg-ref id="org.aquamacs.commandlinetools.emacsclient.local.pkg" installKBytes="72" version="1.0" auth="Root">file:./Contents/Packages/emacsclient-1.pkg</pkg-ref>
</installer-script>