country   no.users 
""	1
"Argentina"	2
"Australia"	20
"Austria"	11
"Belgium"	26
"Bolivia"	1
"Brazil"	8
"Canada"	48
"Chile"	1
"China"	4
"Colombia"	1
"Czech Republic"	1
"Denmark"	18
"Estonia"	2
"Finland"	15
"France"	87
"Germany"	128
"Greece"	2
"Hong Kong"	2
"India"	3
"Ireland"	1
"Israel"	2
"Italy"	49
"Japan"	25
"Korea, Republic of"	2
"Luxembourg"	3
"Malaysia"	1
"Mexico"	5
"Netherlands"	19
"New Zealand"	2
"Norway"	15
"Poland"	1
"Portugal"	15
"Romania"	1
"Russian Federation"	4
"Singapore"	2
"Slovenia"	1
"South Africa"	1
"Spain"	15
"Sweden"	34
"Switzerland"	20
"Taiwan"	3
"Thailand"	2
"Ukraine"	1
"United Arab Emirates"	1
"United Kingdom"	79
"United States"	702
"Venezuela"	1
