country   no.users 
"Algeria"	1
"Argentina"	1
"Australia"	140
"Austria"	77
"Belgium"	47
"Bolivia"	2
"Bosnia and Herzegovina"	1
"Brazil"	12
"Bulgaria"	1
"Canada"	457
"Chile"	3
"China"	21
"Colombia"	1
"Costa Rica"	1
"Croatia"	1
"Czech Republic"	5
"Denmark"	84
"Estonia"	2
"Europe"	2
"Finland"	67
"France"	564
"Germany"	810
"Ghana"	1
"Greece"	17
"Hong Kong"	5
"Hungary"	9
"Iceland"	4
"India"	15
"Indonesia"	2
"Ireland"	11
"Israel"	10
"Italy"	222
"Japan"	399
"Jordan"	1
"Korea, Republic of"	18
"Latvia"	3
"Lithuania"	1
"Luxembourg"	16
"Malaysia"	4
"Mexico"	32
"Netherlands"	83
"New Zealand"	18
"Norway"	121
"Philippines"	2
"Poland"	7
"Portugal"	50
"Puerto Rico"	3
"Romania"	3
"Russian Federation"	8
"Singapore"	6
"Slovakia"	3
"South Africa"	9
"Spain"	69
"Sweden"	178
"Switzerland"	271
"Taiwan"	68
"Thailand"	8
"Turkey"	4
"United Arab Emirates"	1
"United Kingdom"	649
"United States"	4455
"Venezuela"	39
"Yugoslavia"	2
