country   no.users 
"Algeria"	1
"Argentina"	1
"Australia"	190
"Austria"	97
"Belgium"	70
"Bolivia"	2
"Bosnia and Herzegovina"	1
"Brazil"	16
"Bulgaria"	1
"Canada"	598
"Chile"	5
"China"	22
"Colombia"	1
"Costa Rica"	1
"Croatia"	2
"Czech Republic"	6
"Denmark"	118
"Estonia"	2
"Europe"	5
"Finland"	100
"France"	688
"Germany"	1047
"Ghana"	1
"Greece"	18
"Hong Kong"	9
"Hungary"	10
"Iceland"	4
"India"	19
"Indonesia"	2
"Ireland"	19
"Israel"	12
"Italy"	263
"Japan"	502
"Jordan"	1
"Korea, Republic of"	27
"Latvia"	5
"Lithuania"	1
"Luxembourg"	18
"Malaysia"	12
"Mexico"	36
"Netherlands"	106
"New Zealand"	27
"Norway"	168
"Philippines"	2
"Poland"	9
"Portugal"	59
"Puerto Rico"	3
"Romania"	3
"Russian Federation"	15
"Singapore"	7
"Slovakia"	3
"Slovenia"	1
"South Africa"	11
"Spain"	86
"Sweden"	229
"Switzerland"	336
"Taiwan"	80
"Thailand"	12
"Turkey"	4
"United Arab Emirates"	1
"United Kingdom"	803
"United States"	6138
"Venezuela"	48
"Yugoslavia"	16
