country   no.users 
"Algeria"	1
"Argentina"	1
"Australia"	235
"Austria"	123
"Belgium"	96
"Bolivia"	2
"Bosnia and Herzegovina"	1
"Brazil"	19
"Bulgaria"	1
"Canada"	709
"Chile"	23
"China"	26
"Colombia"	1
"Costa Rica"	1
"Croatia"	7
"Czech Republic"	9
"Denmark"	156
"Estonia"	2
"Europe"	5
"Finland"	123
"France"	852
"Germany"	1272
"Ghana"	1
"Greece"	18
"Hong Kong"	11
"Hungary"	12
"Iceland"	5
"India"	20
"Indonesia"	2
"Ireland"	28
"Israel"	16
"Italy"	357
"Japan"	580
"Jordan"	1
"Korea, Republic of"	36
"Kuwait"	1
"Latvia"	7
"Lithuania"	1
"Luxembourg"	34
"Malaysia"	25
"Mauritius"	2
"Mexico"	46
"Netherlands"	140
"New Zealand"	30
"Norway"	230
"Philippines"	2
"Poland"	13
"Portugal"	71
"Puerto Rico"	3
"Romania"	4
"Russian Federation"	23
"Satellite Provider"	1
"Singapore"	11
"Slovakia"	3
"Slovenia"	6
"South Africa"	16
"Spain"	104
"Sweden"	287
"Switzerland"	400
"Taiwan"	98
"Thailand"	16
"Turkey"	5
"United Arab Emirates"	2
"United Kingdom"	950
"United States"	7732
"Venezuela"	51
"Yugoslavia"	16
