country   no_users 
"Algeria"	1
"Argentina"	1
"Australia"	133
"Austria"	75
"Belgium"	43
"Bolivia"	2
"Bosnia and Herzegovina"	1
"Brazil"	11
"Bulgaria"	1
"Canada"	435
"Chile"	2
"China"	20
"Colombia"	1
"Costa Rica"	1
"Croatia"	1
"Czech Republic"	5
"Denmark"	80
"Estonia"	1
"Europe"	2
"Finland"	59
"France"	545
"Germany"	770
"Ghana"	1
"Greece"	17
"Hong Kong"	4
"Hungary"	9
"Iceland"	4
"India"	14
"Indonesia"	2
"Ireland"	10
"Israel"	8
"Italy"	215
"Japan"	395
"Jordan"	1
"Korea, Republic of"	17
"Latvia"	3
"Lithuania"	1
"Luxembourg"	16
"Malaysia"	3
"Mexico"	31
"Netherlands"	80
"New Zealand"	17
"Norway"	109
"Philippines"	2
"Poland"	7
"Portugal"	47
"Puerto Rico"	2
"Romania"	3
"Russian Federation"	6
"Singapore"	6
"Slovakia"	3
"South Africa"	9
"Spain"	64
"Sweden"	172
"Switzerland"	254
"Taiwan"	65
"Thailand"	6
"Turkey"	4
"United Arab Emirates"	1
"United Kingdom"	625
"United States"	4219
"Venezuela"	38
"Yugoslavia"	1
