
(deftheme aquamacs-frame-look
  "The Aquamacs default appearance.")

;; (custom-theme-set-faces
;;  'aquamacs-frame-look
;;     `(default ((((class color) (min-colors 4096))
;; 	       (:foreground "Black" :background "White"))
;; 	      (((class color) (min-colors 256))
;; 	       (:foreground ,alum-1 :background "#222"))
;; 	      (,class
;; 	       (:foreground ,alum-1 :background "black"))))

;; Setting default-frame-alist directly
;; from a theme may cause Emacs to save the variable
;; to custom-file when the theme is deactivated.
;; Themes cannot be properly disabled...

;; (custom-theme-set-variables 'aquamacs-frame-look
;;  '(cursor-type '(bar . 2)) ; Cursor type is per-buffer
;;  '(default-frame-alist
;;     '((cursor-color . "Red") ; Cursor color is per-frame
;;       (internal-border-width . 0)
;;       (left-fringe . 1)
;;       (right-fringe)
;;       (fringe))))

;; Defaults are black on white, vertical scroll bars on the right,
;; 1 tool bar line, 1 menu bar line
;; Set no colors in default-frame-alist because it precludes
;; configuration in .emacs, and it has somewhat unpredictable
;; results when frame themes are added or set.

(provide-theme 'aquamacs-frame-look)
