\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{3}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{3}{Aquamacs Emacs: a User-friendly Emacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aquamacs Emacs: a User-friendly Emacs Distribution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology in this Manual}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes---0.9.9}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes---0.9.8}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes---0.9.7}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes---0.9.6}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface/Usability Improvements---0.9.5}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}New and Updated Major Modes---0.9.5}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bug Fixes---0.9.5}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bug Fixes---0.9.4}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bug Fixes---0.9.3a and 0.9.3b}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bug Fixes---0.9.3}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Features and Changes: 0.9.3}{22}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}New Address}{22}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Running Aquamacs}{22}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Frame and Window Operations}{23}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Fonts}{24}{subsubsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Interface}{24}{subsubsection.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Configuration}{26}{subsubsection.2.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}External Tools Support}{26}{subsubsection.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}User Documentation}{27}{subsubsection.2.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{27}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{28}{table.1}}
\newlabel{tab:terms}{{1}{28}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the Options key and more...}{30}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inputting characters with the Option key on non-English keyboards.}{30}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Languages of the World - Dealing with Different Character Sets}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Right Look: Colors and Fonts for Frames and Modes}{31}{subsubsection.4.3.3}}
\newlabel{Look}{{4.3.3}{31}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.3}{}}
\newlabel{frame-appearance-styles}{{4.3.3}{31}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{32}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquamacs with a custom style applied.}}{33}{figure.2}}
\newlabel{theme.jpg}{{2}{33}{The Right Look: Colors and Fonts for Frames and Modes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{34}{figure.3}}
\newlabel{buffers.jpg}{{3}{34}{Buffers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{35}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{36}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{38}{figure.4}}
\newlabel{aquamacs-tex.jpg}{{4}{38}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Enhanced Carbon Emacs Plugin Under Development}{39}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m niscope: A Superb \LaTeX  \ Previewer}{39}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Donations}{40}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtaining the Source Code}{41}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Licenses}{41}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs. }}{42}{table.2}}
\newlabel{tab:shortcuts}{{2}{42}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{42}{table.3}}
\newlabel{tab:command}{{3}{42}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aquamacs-specific variables that can be customized in the Aquamacs customization group.}}{43}{table.4}}
\newlabel{tab:variables}{{4}{43}{Customizing Aquamacs\relax }{table.4}{}}
