\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{3}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{3}{Aquamacs Emacs: a User-friendly Emacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aquamacs Emacs: a User-friendly Emacs Distribution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology in this Manual}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes---0.9.9c}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes---0.9.9b}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes---0.9.9a}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes---0.9.8}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes---0.9.7}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Changes---0.9.6}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interface/Usability Improvements---0.9.5}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}New and Updated Major Modes---0.9.5}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bug Fixes---0.9.5}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bug Fixes---0.9.4}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bug Fixes---0.9.3a and 0.9.3b}{21}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bug Fixes---0.9.3}{21}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Features and Changes: 0.9.3}{23}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}New Address}{23}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Running Aquamacs}{24}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Frame and Window Operations}{25}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Fonts}{25}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Interface}{25}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Configuration}{27}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}External Tools Support}{28}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}User Documentation}{28}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{29}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{30}{table.1}}
\newlabel{tab:terms}{{1}{30}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the Options key and more...}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inputting characters with the Option key on non-English keyboards.}{32}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Languages of the World - Dealing with Different Character Sets}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Right Look: Colors and Fonts for Frames and Modes}{33}{subsubsection.4.3.3}}
\newlabel{Look}{{4.3.3}{33}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.3}{}}
\newlabel{frame-appearance-styles}{{4.3.3}{33}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{33}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquamacs with a custom style applied.}}{34}{figure.2}}
\newlabel{theme.jpg}{{2}{34}{The Right Look: Colors and Fonts for Frames and Modes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{35}{figure.3}}
\newlabel{buffers.jpg}{{3}{35}{Buffers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{36}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{37}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{39}{figure.4}}
\newlabel{aquamacs-tex.jpg}{{4}{39}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Enhanced Carbon Emacs Plugin Under Development}{40}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m niscope: A Superb \LaTeX  \ Previewer}{40}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending Aquamacs}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plug-in Interface}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load-path}{41}{subsection.6.2}}
\newlabel{standardpaths}{{6.2}{41}{Load-path\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disabling a plug-in or a load-path}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Help}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Donations}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{42}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Obtaining the Source Code}{43}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Licenses}{43}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs. }}{44}{table.2}}
\newlabel{tab:shortcuts}{{2}{44}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{44}{table.3}}
\newlabel{tab:command}{{3}{44}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aquamacs-specific variables that can be customized in the Aquamacs customization group.}}{45}{table.4}}
\newlabel{tab:variables}{{4}{45}{Customizing Aquamacs\relax }{table.4}{}}
