\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Emacs: The Aquamacs Distribution}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{4}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{4}{Emacs: The Aquamacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Download Location}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bug Fixes---0.9.4}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug Fixes---0.9.3a and 0.9.3b}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug Fixes---0.9.3}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features and Changes: 0.9.3}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}New Address}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Running Aquamacs}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Frame and Window Operations}{10}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Fonts}{10}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Interface}{10}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Configuration}{12}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}External Tools Support}{13}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}User Documentation}{13}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{13}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{14}{table.1}}
\newlabel{tab:terms}{{1}{14}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{17}{figure.2}}
\newlabel{buffers.jpg}{{2}{17}{Buffers\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs.}}{19}{table.2}}
\newlabel{tab:shortcuts}{{2}{19}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{20}{table.3}}
\newlabel{tab:command}{{3}{20}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard locations for Aquamacs user customizations.}}{20}{table.4}}
\newlabel{tab:prefs}{{4}{20}{Customizing Aquamacs\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aquamacs with a custom theme applied.}}{21}{figure.3}}
\newlabel{theme.jpg}{{3}{21}{Customizing Aquamacs\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{22}{figure.4}}
\newlabel{aquamacs-tex.jpg}{{4}{22}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Licenses}{24}{section.8}}
