\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{3}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{3}{Aquamacs Emacs: a User-friendly Emacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aquamacs Emacs: a User-friendly Emacs Distribution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology in this Manual}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial: Aquamacs for Beginners}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Makes Aquamacs Like Other Text Editors}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Makes Aquamacs Emacs Different from Other Text Editors}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{5}{table.1}}
\newlabel{tab:terms}{{1}{5}{What Makes Aquamacs Emacs Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In Depth: The Aquamacs Interface}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using the Options key and more...}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inputting characters with the Option key on non-English keyboards.}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Languages of the World - Dealing with Different Character Sets}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Right Look: Colors and Fonts for Frames and Modes}{7}{subsubsection.3.3.3}}
\newlabel{Look}{{3.3.3}{7}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.3.3.3}{}}
\newlabel{frame-appearance-styles}{{3.3.3}{7}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquamacs with a custom style applied.}}{8}{figure.2}}
\newlabel{theme.jpg}{{2}{8}{The Right Look: Colors and Fonts for Frames and Modes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using multiple buffers and windows in Aquamacs Emacs is a powerful tool for enhancing productivity.}}{9}{figure.3}}
\newlabel{buffers.jpg}{{3}{9}{Buffers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buffers}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Help}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aquamacs for Emacs Veterans}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyboard Shortcuts}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customizing Aquamacs}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs. This assumes that the ``Option Key is Meta'' (Options menu).}}{11}{table.2}}
\newlabel{tab:shortcuts}{{2}{11}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{11}{table.3}}
\newlabel{tab:command}{{3}{11}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection of Aquamacs-specific variables that can be customized in the Aquamacs customization group.}}{13}{table.4}}
\newlabel{tab:variables}{{4}{13}{Customizing Aquamacs\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\LaTeX  \ Support}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents and can be combined with viewer applications such as PDFView and bibliographic databases such as BibDesk.}}{14}{figure.4}}
\newlabel{aquamacs-tex}{{4}{14}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Enhanced Carbon Emacs Plugin}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PDFView: A \LaTeX  \ Previewer}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending Aquamacs}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plug-in Interface}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load path}{15}{subsection.5.2}}
\newlabel{standardpaths}{{5.2}{15}{Load path\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disabling a plug-in or a load-path}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changing Aquamacs source files}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquamacs lives from your donations}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribute to Aquamacs -- Join the Fun!}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nightly Development Builds}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Obtaining the Source Code}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Licenses}{18}{section.12}}
\@input{changelog.aux}
