\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{3}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{3}{Aquamacs Emacs: a User-friendly Emacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aquamacs Emacs: a User-friendly Emacs Distribution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology in this Manual}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes---0.9.8}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Bugfixes:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes---0.9.7}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes---0.9.6}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface/Usability Improvements---0.9.5}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New and Updated Major Modes---0.9.5}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bug Fixes---0.9.5}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bug Fixes---0.9.4}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bug Fixes---0.9.3a and 0.9.3b}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bug Fixes---0.9.3}{17}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Features and Changes: 0.9.3}{19}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}New Address}{19}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Running Aquamacs}{19}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Frame and Window Operations}{20}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Fonts}{20}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Interface}{21}{subsubsection.2.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Configuration}{22}{subsubsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}External Tools Support}{23}{subsubsection.2.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}User Documentation}{23}{subsubsection.2.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{24}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{25}{table.1}}
\newlabel{tab:terms}{{1}{25}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the Options key and more...}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{In most non-English keyboard layouts,}{27}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Languages of the World - Dealing with Different Character Sets}{28}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Right Look: Colors and Fonts for Frames and Modes}{28}{subsubsection.4.3.3}}
\newlabel{Look}{{4.3.3}{28}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquamacs with a custom theme applied.}}{29}{figure.2}}
\newlabel{theme.jpg}{{2}{29}{The Right Look: Colors and Fonts for Frames and Modes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{29}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{30}{figure.3}}
\newlabel{buffers.jpg}{{3}{30}{Buffers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{31}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Enhanced Carbon Emacs Plugin Under Development}{33}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{34}{figure.4}}
\newlabel{aquamacs-tex.jpg}{{4}{34}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m niscope: A Superb \LaTeX  \ Previewer}{35}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Donations}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{36}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Licenses}{36}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs. }}{38}{table.2}}
\newlabel{tab:shortcuts}{{2}{38}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{38}{table.3}}
\newlabel{tab:command}{{3}{38}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aquamacs-specific variables that can be customized in the Aquamacs customization group.}}{39}{table.4}}
\newlabel{tab:variables}{{4}{39}{Customizing Aquamacs\relax }{table.4}{}}
