\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Emacs: The Aquamacs Distribution}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{4}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{4}{Emacs: The Aquamacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bug Fixes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features and Changes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New Address}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running Aquamacs}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frame and Window Operations}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fonts}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interface}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Configuration}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}External Tools Suppport}{11}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}User Documentation}{11}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{13}{table.1}}
\newlabel{tab:terms}{{1}{13}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{14}{subsection.4.4}}
\newlabel{buffers.jpg}{{4.4}{14}{Buffers\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs.}}{17}{table.2}}
\newlabel{tab:shortcuts}{{2}{17}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{18}{table.3}}
\newlabel{tab:command}{{3}{18}{Keyboard Shortcuts\relax }{table.3}{}}
\newlabel{theme.jpg}{{5.2}{18}{Customizing Aquamacs\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aqumacs with a custom theme applied.}}{19}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{20}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{20}{subsection.5.3}}
\newlabel{aquamacs-tex.jpg}{{5.3}{20}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Licenses}{22}{section.8}}
\newlabel{RF1}{{5.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard locations for Aquamacs user customizations.}}{23}{table.4}}
\newlabel{tab:prefs}{{4}{23}{Customizing Aquamacs\relax }{table.4}{}}
