\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Aquamacs Emacs---a User-friendly Emacs Distribution}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquamacs combines the legendary power of Emacs with user-friendly customizations to provide a more Aqua-specific user experience.}}{4}{figure.1}}
\newlabel{aquamacs-screenshot.jpg}{{1}{4}{Aquamacs Emacs---a User-friendly Emacs Distribution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes---0.9.6}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface/Usability Improvements---0.9.5}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New and Updated Major Modes---0.9.5}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug Fixes---0.9.5}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bug Fixes---0.9.4}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bug Fixes---0.9.3a and 0.9.3b}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bug Fixes---0.9.3}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Features and Changes: 0.9.3}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}New Address}{12}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Running Aquamacs}{12}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Frame and Window Operations}{13}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Fonts}{13}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Interface}{13}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Configuration}{15}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}External Tools Support}{16}{subsubsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}User Documentation}{16}{subsubsection.2.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Emacs terms and their Apple counterparts.}}{18}{table.1}}
\newlabel{tab:terms}{{1}{18}{What Makes Aquamacs (Emacs) Different from Other Text Editors\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Languages of the World - Dealing with Different Character Sets}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Right Look: Colors and Fonts for Frames and Modes}{20}{subsubsection.4.3.2}}
\newlabel{Look}{{4.3.2}{20}{The Right Look: Colors and Fonts for Frames and Modes\relax }{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquamacs with a custom theme applied.}}{21}{figure.2}}
\newlabel{theme.jpg}{{2}{21}{The Right Look: Colors and Fonts for Frames and Modes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Buffers}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``buffer'' feature of Emacs, which Aquamacs preserves, is a powerful tool for enhancing productivity.}}{22}{figure.3}}
\newlabel{buffers.jpg}{{3}{22}{Buffers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Help}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{23}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aqua-specific keyboard shortcuts implemented in Aquamacs. }}{24}{table.2}}
\newlabel{tab:shortcuts}{{2}{24}{Keyboard Shortcuts\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aqua-specific command keys implemented in Aquamacs.}}{25}{table.3}}
\newlabel{tab:command}{{3}{25}{Keyboard Shortcuts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aquamacs-specific variables that can be customized in the Aquamacs customization group.}}{26}{table.4}}
\newlabel{tab:variables}{{4}{26}{Customizing Aquamacs\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquamacs offers extensive support for \LaTeX  \ documents.}}{27}{figure.4}}
\newlabel{aquamacs-tex.jpg}{{4}{27}{\LaTeX \ Support\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  \ Support}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Enhanced Carbon Emacs Plugin Under Development}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m niscope: A Superb \LaTeX  \ Previewer}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Donations}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Licenses}{30}{section.9}}
