\contentsline {section}{\numberline {1}Emacs: The Aquamacs Distribution}{3}{section.1}
\contentsline {section}{\numberline {2}What's New in This Release}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bug Fixes}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features and Changes}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}New Address}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Running Aquamacs}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Frame and Window Operations}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Fonts}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Interface}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Configuration}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}External Tools Support}{11}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}User Documentation}{11}{subsubsection.2.2.8}
\contentsline {section}{\numberline {3}Tutorial: Aquamacs for Beginners}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}What Makes Aquamacs Like Other Text Editors}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What Makes Aquamacs (Emacs) Different from Other Text Editors}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}In Depth: The Aquamacs Interface}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}File}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Edit}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Options}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Buffers}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tools}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Help}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Aquamacs for Emacs Veterans}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Keyboard Shortcuts}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Customizing Aquamacs}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\LaTeX \ Support}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Getting Help}{21}{section.6}
\contentsline {section}{\numberline {7}Acknowledgments}{22}{section.7}
\contentsline {section}{\numberline {8}Licenses}{22}{section.8}
