;; RefTeX parse info file
;; File: /Users/kevin/Programming/aquamacs/aquamacs.tex
;; User: kevin (Kevin  Walzer)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/kevin/Programming/aquamacs/")

(label-numbers)

(bof "/Users/kevin/Programming/aquamacs/aquamacs.tex")

(toc "toc" "    1 Emacs: The AquaMacs Distribution" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "1" "\\section{Emacs: The AquaMacs Distribution}" 243)

(toc "toc" "    2 Tutorial: AquaMacs for Beginners" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "2" "\\section{Tutorial: AquaMacs for Beginners}" 2419)

(toc "toc" "      2.1 What Makes AquaMacs Like Other Text Editors" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "2.1" "\\subsection{What Makes AquaMacs Like Other Text Editors}" 2463)

(toc "toc" "      2.2 What Makes AquaMacs (Emacs) Different from Other Text Editors" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "2.2" "\\subsection{What Makes AquaMacs (Emacs) Different from Other Text
  Editors}" 3173)

("tab:terms" "t" "Key Emacs terms and their Apple counterparts." "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil)

(toc "toc" "    3 In Depth: The AquaMacs Interface" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "3" "\\section{In Depth: The AquaMacs Interface}" 5898)

(toc "toc" "      3.1 File" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.1" "\\subsection{File}" 6220)

(toc "toc" "      3.2 Edit" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.2" "\\subsection{Edit}" 7164)

(toc "toc" "      3.3 Options" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.3" "\\subsection{Options}" 8106)

(toc "toc" "      3.4 Buffers" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.4" "\\subsection{Buffers}" 8570)

(toc "toc" "      3.5 Tools" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.5" "\\subsection{Tools}" 9482)

(toc "toc" "      3.6 Help" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "3.6" "\\subsection{Help}" 10103)

(toc "toc" "    4 AquaMacs for Emacs Veterans" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "4" "\\section{AquaMacs for Emacs Veterans}" 10816)

(toc "toc" "      4.1 Keyboard Shortcuts" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "4.1" "\\subsection{Keyboard Shortcuts}" 11437)

(toc "toc" "      4.2 Customizing AquaMacs" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "4.2" "\\subsection{Customizing AquaMacs}" 12786)

(toc "toc" "      4.3 \\LaTeX\\ Support" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 3 "4.3" "\\subsection{\\LaTeX\\ Support}" 14725)

(toc "toc" "    5 Getting Help" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "5" "\\section{Getting Help}" 16416)

(toc "toc" "    6 Acknowledgments" "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "6" "\\section{Acknowledgments}" 17193)

(toc "toc" "    7 {Licenses} AquaMacs: the Emacs distribution, (c) 2005 by David Reitter, Kevin Walzer and individual " "/Users/kevin/Programming/aquamacs/aquamacs.tex" nil 2 "7" "\\section {Licenses}

AquaMacs: the Emacs distribution, (c) 2005 by David Reitter, Kevin Walzer and individual contributors.

AquaMacs is licensed under the term" 17826)

(eof "/Users/kevin/Programming/aquamacs/aquamacs.tex")
))

