****************************************************************************
transparency2.patch
                                            Authors     Ryo Yoshitake
                                                        Takashi Hiromatsu
                                                        Seiji Zenitani

                                contact: macemacs-dev@lists.sourceforge.jp
****************************************************************************
Copyright (C) 2005  Ryo Yoshitake, Takashi Hiromatsu, Seiji Zenitani

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The GNU General Public License can be gotten from
the Free Software Foundation, Inc.,
    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    http://www.gnu.org/licenses/gpl.html

****************************************************************************

1. Introduction

    This patch provides translucent frames to Emacs on Mac OSX and Windows.
    Each frame has two frame parameters for active and non active window.

    * Emacs on Mac OSX  :   'Carbon Emacs'
                            translucent feature is supported on
                            Mac OSX 10.2 or later
    * Emacs on Windows  :   'NTEmacs'
                            translucent feature is supported on
                            Windows XP, 2000, ME

2. How to build

    Patch from top of the Emacs source directly. 
        patch -p0 <../transparency2.patch

    For Mac OSX
        No additional option is necessary when configuring. If the target OS is
        Mac OSX 10.2 or later, this future is automatically enabled.

    For Windows
        Please add the below option when configuring
        CFLAGS=-DUSE_TRANSPARENCY

3. Parameters

    Please set alpha value between 0.0 to 1.0.
        0.0:   invisible (danger)
        1.0:   completely opaque (default)

    to set parameters for current frame

        ;; Active frame
        (set-frame-parameter (selected-frame) 'active-alpha 0.9)
        ;; non active frame
        (set-frame-parameter (selected-frame) 'inactive-alpha 0.8)

    to set default frame parameters

        (setq default-frame-alist
              (append
               (list
                '(active-alpha . 0.80)  ;; active frame
                '(inactive-alpha . 0.4) ;; non active frame
                ) default-frame-alist)
              )

4. ChangeLog

2005-06-13 2.0.1    Bug fix on frame.el

2005-06-10  2.0     Mr. Yoshitake's frame parameter code
                    bug fix for NTEmacs

