/* Century Schoolbook font is very similar to Computer Modern Math: cmmi */
.MATH    { font-family: serif, "Lucida Grande"; }
.MATH I  { font-family: "Lucida Grande", serif; font-style: italic }
.BOLDMATH { font-family: serif, "Lucida Grande"; font-weight: bold }

/* implement both fixed-size and relative sizes */

body {

margin-left:40px;
margin-right:55px;

}

p, li, body {
	font-family: "Lucida Grande";
}

img {
    align:left;
}

SMALL.XTINY		{
	font: "Lucida Grande";
}
SMALL.TINY		{
	font: "Lucida Grande";
}
SMALL.SCRIPTSIZE	{
	font: "Lucida Grande";
}
SMALL.FOOTNOTESIZE	{
	font: "Lucida Grande";
}
SMALL.SMALL		{
	font-family: "Lucida Grande";
}
BIG.LARGE		{
	font-family: "Lucida Grande";
}
BIG.XLARGE		{
	font: "Lucida Grande";
}
BIG.XXLARGE		{
	font: "Lucida Grande";
}
BIG.HUGE		{
	font: "Lucida Grande";
}
BIG.XHUGE		{
	font: "Lucida Grande";
}

/* heading styles */
H1		{
	font-family: "Lucida Grande";
}
H2		{
	font-family: "Lucida Grande";
}
H3		{
	font-family: "Lucida Grande";
}
H4		{
	font-family: "Lucida Grande";
}
H5		{
	font-family: "Lucida Grande";
}

/* mathematics styles */
DIV.displaymath		{ }	/* math displays */
TD.eqno			{ }	/* equation-number cells */


/* document-specific styles come next */
