<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="aquamacs.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot93">... capacity.</A><A
 HREF="node22.html#tex2html11"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>The functionality
provided in the Tools menu is, to say the least, diverse, and is part
of the attraction of Emacs for a large number of users--particularly
advanced users. It is not necessary to use Aquamacs as an e-mail
client to appreciate its considerable power and utility, however.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot123">... elisp.</A><A
 HREF="node26.html#tex2html14"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>The Aquamacs
customizations are stored in elisp files in the application bundle. It
is possible to modify these files directly, but we discourage this
practice and provide no support for it.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot155">... Aquamacs.)</A><A
 HREF="node27.html#tex2html21"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>Norm Gall maintains
  a full distribution of Emacs called Yet Another Carbon Emacs
  Distribution (Yaced) that is a standard build of Emacs on the
  Mac. If you are accustomed to the Emacs interface and prefer not to
  have that interface mapped to OS X conventions, you may want to
  consider using Yaced instead of Aquamacs.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
