<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interface</TITLE>
<META NAME="description" CONTENT="Interface">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="node11.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html211"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html205"
  HREF="node9.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html213"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="node11.html">Configuration</A>
<B> Up:</B> <A NAME="tex2html212"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html206"
  HREF="node9.html">Fonts</A>
 &nbsp; <B>  <A NAME="tex2html214"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032500000000000000">
Interface</A>
</H3>

<P>

<UL>
<LI>``Recursive Minibuffers'' are enabled. 

<P>
</LI>
<LI>``Subscribe to mailing list'' in Help menu.

<P>
</LI>
<LI>PHP-Mode included (M-x php-mode).

<P>
</LI>
<LI>Ruby-Mode included (M-x ruby-mode)

<P>
</LI>
<LI>yes-or-no-p is customizable now. Use the new customization
 	variable aquamacs-quick-yes-or-no-prompt. (Thanks: Pavel Hlavnicka.)

<P>
</LI>
<LI>Soft word wrap (longlines-mode) is available from the Options
	menu. To make it the default, add this to your preferences
	file:	
	<TT>(set-default 'longlines-mode t)</TT>

<P>
</LI>
<LI>Case-insensitive search option has gone into ``search'' submenu (in ``Edit'').

<P>
</LI>
<LI>If you are in an empty frame (i.e. a frame with an empty buffer)
	and you load (find) a file, Aquamcas will not open an additional frame.
	This is useful also for drag and drops, when a scratch frame is open.

<P>
</LI>
<LI>The secondary selection is back: use the Command (Apple) key
    together with clicking/dragging the mouse cursor over text in
    order to select text that is not related to the point
    (cursor). This way, you can select text and then scroll somewhere
    else. Extend your selection with shift-command-mouse1.
    To copy/cut the text in the secondary selection to the  clipboard, use
    Shift-Command-C/X, respectively.

<P>
</LI>
<LI>Some key-bindings are more like the original Emacs ones-in
    particular M-w, which does kill-ring-save again.
    (Idea: Joe Davison)   Also, Home and End keys work as expected.

<P>
</LI>
<LI>No more annoying system ``ding'' (bell ringing) all the time.  The bell is
    turned off completely, until Emacs developers eliminate the use of
    the bell on user-initiated abort actions (such as ESC ESC ESC when
    in minibuffer, of pressing Cancel in the file selection dialog).

<P>
</LI>
<LI>The toolbar is only displayed in normal frames, but not
    in frames that show help/info buffers. (tool-bar+ and
    aquamacs-tool-bar packages). Turn such toolbars on/off in
    Options/Show/Hide menu.

<P>
</LI>
<LI>The ``About Emacs'' dialogue has been improved.

<P>
</LI>
<LI>Key combinations with the option key that  involve
    another modifier (that is, ctrl or command) will now work, even
    though simple option combinations are handled by the system to
    produce special characters.

<P>
</LI>
<LI>The Speedbar is back. Activate in Options/ Show/Hide.

<P>
</LI>
<LI>The redo function is in the Edit menu now.

<P>
</LI>
<LI>New buffers (File / New) open in Text Adapt Fill mode now.

<P>
</LI>
<LI>.save-places and customizations.el do not show up in the recent  files list
    any more.

<P>
</LI>
<LI>auto-save-files (in / Users / yourname /.emacs.d) are now saved to / Users / yourname/Library/Preferences.

<P>
</LI>
<LI>``Save Place in Files in between sessions'' will not generate  files in the
    user's home folder any more. Instead, the file goes into
    / Users / yourname/Library/Preferences/Aquamacs Emacs/ where it belongs.

<P>
</LI>
<LI>Command-' now cycles between different windows (suggested  by Joseph Kiniry.)

<P>
</LI>
<LI>Option is mapped to Meta by default, allowing you to enter key
    combinations such as C-M- easily. If you'd like to map it to
    alt instead, just add this to your .emacs:

<P>
<TT>(setq mac-option-modifier 'alt)</TT>

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="node11.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html211"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html205"
  HREF="node9.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html213"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="node11.html">Configuration</A>
<B> Up:</B> <A NAME="tex2html212"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html206"
  HREF="node9.html">Fonts</A>
 &nbsp; <B>  <A NAME="tex2html214"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
