<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>New Address</TITLE>
<META NAME="description" CONTENT="New Address">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html167"
  HREF="node7.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html163"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html157"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html165"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html168"
  HREF="node7.html">Running Aquamacs</A>
<B> Up:</B> <A NAME="tex2html164"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html158"
  HREF="node5.html">Features and Changes</A>
 &nbsp; <B>  <A NAME="tex2html166"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032100000000000000">
New Address</A>
</H3>

<P>

<UL>
<LI>We have moved Aquamacs to <TT><A NAME="tex2html4"
  HREF="http://www.aquamacs.org">http://www.aquamacs.org</A></TT>.

<P>
</LI>
<LI>The Aquamacs wiki is now at <TT><A NAME="tex2html5"
  HREF="http://www.emacswiki.org/cgi-bin/wiki/AquamacsEmacs/">http://www.emacswiki.org/cgi-bin/wiki/AquamacsEmacs/</A></TT>.

<P>
</LI>
<LI>The Aquamacs bug reporting address is now <TT><A NAME="tex2html6"
  HREF="mailto:aquamacs-bugs@aquamacs.org">mailto:aquamacs-bugs@aquamacs.org</A></TT>. This can be accessed from directly within the Aquamacs Help menu.

<P>
</LI>
<LI>The general Aquamacs mailing list is still <TT><A NAME="tex2html7"
  HREF="mailto:macosx-emacs@email.esm.psu.edu">mailto:macosx-emacs@email.esm.psu.edu</A></TT>; e-mail <TT><A NAME="tex2html8"
  HREF="mailto:macosx-emacs-on@email.esm.psu.edu">mailto:macosx-emacs-on@email.esm.psu.edu</A></TT> to subscribe.

<P>
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
