<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Running Aquamacs</TITLE>
<META NAME="description" CONTENT="Running Aquamacs">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html179"
  HREF="node8.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html175"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html169"
  HREF="node6.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html177"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html180"
  HREF="node8.html">Frame and Window Operations</A>
<B> Up:</B> <A NAME="tex2html176"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html170"
  HREF="node6.html">New Address</A>
 &nbsp; <B>  <A NAME="tex2html178"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032200000000000000">
Running Aquamacs</A>
</H3>

<P>

<UL>
<LI>Slightly faster startup.

<P>
</LI>
<LI>Runs on OS X 10.3.9, 10.4.0 and 10.4.--tested.

<P>
</LI>
<LI>Aquamacs automatically checks for updates and notifies the user
    if there is something new. This function communicates with an internet server; it does not
    transmit any information identifying the user. If you would like to
    know more about what is transmitted, use M-x
    aquamacs-check-version-information. If you like to turn this check off, add this to your file
 /Users/ yourname / Library /Preferences /Aquamacs Emacs/ Preferences.el:

<P>
<TT>(setq aquamacs-version-check-url nil)</TT>

<P>
</LI>
<LI>Adding Emacs packages is easier now: Emacs automatically finds
    packages in subdirectories within the /Library/Preferences| Application
    Support/Emacs|Aquamacs Emacs/ paths.

<P>
</LI>
<LI>Aquamacs now sets the file creator information of files it
    writes. This helps to open the file from Finder with Aquamacs when
    you double-click it. Feature can be turned off via customization
    option ``aquamacs-set-creator-codes-after-writing-files.''  Also,
    Emacs will appear in the Finder's context menu under ``Open With''
    for a lot of files that it is commonly used to edit.

<P>
</LI>
<LI>You can start Aquamacs in a terminal (by running
    /Applications/ Emacs.app /Contents/ MacOS/ Emacs) with parameter -nw
    and will show up in the terminal rather than as a  Carbon
    application. Basic file editing and all traditional commands
    work. However, Aquamacs-specific keyboard commands (with the
    Command key) will not work and other functionality may be limited,
    too. <SPAN  CLASS="textit">Warning: </SPAN>This mode of use, which may break in future versions, is not
    supported by the Aquamacs team.
    
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html179"
  HREF="node8.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html175"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html169"
  HREF="node6.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html177"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html180"
  HREF="node8.html">Frame and Window Operations</A>
<B> Up:</B> <A NAME="tex2html176"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html170"
  HREF="node6.html">New Address</A>
 &nbsp; <B>  <A NAME="tex2html178"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
