<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Options</TITLE>
<META NAME="description" CONTENT="Options">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html339"
  HREF="node21.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html335"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html329"
  HREF="node19.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html337"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html340"
  HREF="node21.html">Buffers</A>
<B> Up:</B> <A NAME="tex2html336"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html330"
  HREF="node19.html">Edit</A>
 &nbsp; <B>  <A NAME="tex2html338"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00053000000000000000">
Options</A>
</H2>
The Options menu is where you can easily customize your
settings. The options that you can configure include syntax coloring,
matching of parentheses (useful for text markup that depends on open
and close brackets), how to display buffers and frames, color theme, fonts, and other
settings. If you change a setting, such as the color theme or fonts, be sure to
select the ``Save Options'' item in the menu. The changes will not be
saved by default.

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
