<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Help</TITLE>
<META NAME="description" CONTENT="Help">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html373"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html369"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html365"
  HREF="node22.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html371"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html374"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Up:</B> <A NAME="tex2html370"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html366"
  HREF="node22.html">Tools</A>
 &nbsp; <B>  <A NAME="tex2html372"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00056000000000000000">
Help</A>
</H2>
The Help menu contains a wealth of information about
Aquamacs/Emacs. Except for the help provided in this document,
Aquamacs' Help menu provides no documentation of the Mac-specific
customizations that you will find in Emacs. However, the general Emacs
user help is comprehensive and detailed to the point of possibly
overwhelming the inexperienced user. The beginner should definitely
start with the Emacs tutorial contained in the Help menu. While geared
toward the traditional Emacs interface instead of the OS X Aquamacs
version, the tutorial is a good introduction to Emacs' unique
capabilities. And, as you gain more experience, you will appreciate
the depth of the Emacs documentation. 

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
