<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What Makes Aquamacs (Emacs) Different from Other Text Editors</TITLE>
<META NAME="description" CONTENT="What Makes Aquamacs (Emacs) Different from Other Text Editors">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html285"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html281"
  HREF="node14.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html277"
  HREF="node15.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html283"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Up:</B> <A NAME="tex2html282"
  HREF="node14.html">Tutorial: Aquamacs for Beginners</A>
<B> Previous:</B> <A NAME="tex2html278"
  HREF="node15.html">What Makes Aquamacs Like</A>
 &nbsp; <B>  <A NAME="tex2html284"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
What Makes Aquamacs (Emacs) Different from Other Text
  Editors</A>
</H2>
If you look at some of the menu items and keyboard shortcuts, you will
see some of the features that make Emacs different from other text
editors. Although Aquamacs has been designed to present many of these
features in an Aqua-friendly way, it does not hide these
features. Aquamacs is a complete editing environment.

<P>

<UL>
<LI><SPAN  CLASS="textbf">Sophisticated text processing.</SPAN> Aquamacs features text
  editing capabilities that go far beyond the average text editor. For
  instance, Aquamacs features several kinds of search and replace: it
  can replace text incrementally, it can search and replace text by
  complex patterns of characters (regular expressions) and not just by
  word matching, and so on. Aquamacs also features support for
  virtually every kind of text file imaginable: computer code such as
  C/C++, HTML, <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>, XML, and other formats. 
</LI>
<LI><SPAN  CLASS="textbf">The buffer.</SPAN> One of the features that makes Emacs such a productive editing
environment for experienced users is the <SPAN  CLASS="textit">buffer.</SPAN> The buffer
includes any window in which text is being edited, similar to a
standard Aqua ``Document'' window, but also includes windows
that display messages from the program, a window that you can use to
actually send commands that Aquamacs executes, and other functions. The
buffer feature of Aquamacs allows you to switch quickly between
windows, to send execute or preview the code you are writing with a
couple of keystrokes, and to monitor logs of commands you are
executing. You can also split a single window into mulitple buffer
displays if you choose.
</LI>
<LI><SPAN  CLASS="textbf">Integration with additional tools.</SPAN> Aquamacs' ``Tools''
  menu provides access to file comparison and version control,
  compiling and debugging of program code, the ability to read e-mail
  and newsgroups, and more.

<P>
</LI>
</UL>

<P>
In addition to its large number of features, Aquamacs also defines
some interface terms differently than other OS X applications. See
Table <A HREF="#tab:terms">1</A> for more information.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="76"></A>
<TABLE>
<CAPTION><STRONG>Table 1:</STRONG>
Key Emacs terms and their Apple counterparts.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER">OS X Term</TD>
<TD ALIGN="CENTER">Emacs Term</TD>
</TR>
<TR><TD ALIGN="CENTER">Window</TD>
<TD ALIGN="CENTER">Frame</TD>
</TR>
<TR><TD ALIGN="CENTER">Tab/pane</TD>
<TD ALIGN="CENTER">Window</TD>
</TR>
<TR><TD ALIGN="CENTER">Document</TD>
<TD ALIGN="CENTER">Buffer</TD>
</TR>
<TR><TD ALIGN="CENTER">Keyboard shortcut</TD>
<TD ALIGN="CENTER">Key</TD>
</TR>
</TABLE> 

<A NAME="tab:terms"></A>
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
This list provides just a small sampling of the functionality
available in Emacs. Aquamacs' customizations make Emacs much easier to
learn; it is possible to get started and become productive
quickly. However, harnessing all of Emacs' power, even with assistance
from the Aqua shortcuts, will take time.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html285"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html281"
  HREF="node14.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html277"
  HREF="node15.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html283"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Up:</B> <A NAME="tex2html282"
  HREF="node14.html">Tutorial: Aquamacs for Beginners</A>
<B> Previous:</B> <A NAME="tex2html278"
  HREF="node15.html">What Makes Aquamacs Like</A>
 &nbsp; <B>  <A NAME="tex2html284"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
