<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Buffers</TITLE>
<META NAME="description" CONTENT="Buffers">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node22.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node20.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node22.html">Tools</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node20.html">Options</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00054000000000000000">
Buffers</A>
</H2>
The Buffers menu allows you to navigate through the windows/frames
that you may have open. Note that a ``buffer'' is not synonymous with
a window or frame, in that you can split a frame and have more than
one buffer contained within. (Multiple windows/frames is a feature of
Aquamacs; standard Emacs does not support this.) In addition to
standard frames that display open files, there are a few other
important buffer types. One is the ``scratch'' buffer, which is simply
a buffer to type notes into; this can also be the starting point for a
file to save, and a buffer to type configuration commands for Aquamacs
(an advanced feature). Another is the ``message'' buffer, which
displays a log of output from Aquamacs commands and
operations. Finally, there is the ``info'' buffer, in which Aquamacs
displays built-in user help, tutorials and other documentation in
Emcas' ``info'' format.

<P>

<DIV ALIGN="CENTER"><A NAME="buffers.jpg"></A><A NAME="89"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
The ``buffer'' feature of Emacs, which Aquamacs preserves, is
a powerful tool for enhancing productivity.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><IMG
  WIDTH="500" HEIGHT="375" ALIGN="BOTTOM" BORDER="0"
 SRC="./buffers.jpg"
 ALT="Image buffers"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node22.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node20.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node22.html">Tools</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node20.html">Options</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
