<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File</TITLE>
<META NAME="description" CONTENT="File">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html315"
  HREF="node19.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html311"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html305"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html313"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html316"
  HREF="node19.html">Edit</A>
<B> Up:</B> <A NAME="tex2html312"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html306"
  HREF="node17.html">In Depth: The Aquamacs</A>
 &nbsp; <B>  <A NAME="tex2html314"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
File</A>
</H2>
The File menu includes basic operations for opening, closing, and
printing files. Opening and saving files uses standard Mac keyboard
shortcuts (Apple-O, Apple-S), and uses standard Aqua dialog boxes. You
can also open a directory; from the menubar this brings up a standard
Aqua dialog box, through the keyboard shortcuts are the traditional
Emacs one  (control-x d), and it brings up a directory name in the
``minibuffer'' (small space for commands at the bottom of the main
window, or frame). 

<P>
Printing is supported, though only from the menu, and it will not
present a traditional Mac print dialog. Instead the text in your file
will print to your default printer using the command-line <TT>lpr</TT> program.

<P>
From the File menu, you can also open a new ``frame,'' or window, or
split the open window into two separate buffers. The keyboard
shortcuts for these commands are the traditional Emacs ones (see the menubar).

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
