<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Features and Changes</TITLE>
<META NAME="description" CONTENT="Features and Changes">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html147"
  HREF="node6.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html143"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html139"
  HREF="node4.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html145"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html148"
  HREF="node6.html">New Address</A>
<B> Up:</B> <A NAME="tex2html144"
  HREF="node3.html">What's New in This</A>
<B> Previous:</B> <A NAME="tex2html140"
  HREF="node4.html">Bug Fixes</A>
 &nbsp; <B>  <A NAME="tex2html146"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Features and Changes</A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html149"
  HREF="node6.html">New Address</A>
<LI><A NAME="tex2html150"
  HREF="node7.html">Running Aquamacs</A>
<LI><A NAME="tex2html151"
  HREF="node8.html">Frame and Window Operations</A>
<LI><A NAME="tex2html152"
  HREF="node9.html">Fonts</A>
<LI><A NAME="tex2html153"
  HREF="node10.html">Interface</A>
<LI><A NAME="tex2html154"
  HREF="node11.html">Configuration</A>
<LI><A NAME="tex2html155"
  HREF="node12.html">External Tools Suppport</A>
<LI><A NAME="tex2html156"
  HREF="node13.html">User Documentation</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
