<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Configuration</TITLE>
<META NAME="description" CONTENT="Configuration">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node12.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html223"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html217"
  HREF="node10.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html225"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node12.html">External Tools Suppport</A>
<B> Up:</B> <A NAME="tex2html224"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html218"
  HREF="node10.html">Interface</A>
 &nbsp; <B>  <A NAME="tex2html226"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032600000000000000">
Configuration</A>
</H3>

<P>

<UL>
<LI>Color Themes: The color-themes package has been integrated in
    Aquamacs. Use the Option/Color Theme... menu command to choose a
    set of predefined colors for editing source code or writing
    texts. This applies to the current frame only, but you can make it
    the default for all new frames or for all frames in a specific
    mode with the according menu commands.

<P>
</LI>
<LI>There is a new customization group called ``Aquamacs'' that
    allows you to modify the customizations introduced by Aquamacs.
    This is fairly untested - unexpected results may occur. If so, try
    to locate and fix the bug and send us a patch. If you couldn't
    find the problem, please report via Help/Send Bug Report...
    PLEASE NOTE that a lot of customization variables have changed
    their names--usually, you just need to prepend 1on1  to them.

<P>
</LI>
<LI>Aquamacs will load YOUR configuration files not just from
    / Users / yourname/.emacs, but also from the location that is appropriate for a Mac
    OS X installation:

<P>
/ Library/ Preferences /Aquamacs Emacs / Preferences.el
<BR>/ Users / yourname/Library/Preferences/Aquamacs Emacs/Preferences.el
<BR>  /Library/Preferences / Emacs / Preferences.el
<BR> / Users / yourname / Library/Preferences/Emacs/Preferences.el
<BR>
<P>
It is recommended to use these instead of / Users / yourname/.emacs on OS X-only
    installations. The first two files should be used for the
    host-wide and user-specific Aquamacs configs, the latter two for
    general Emacs configurations.

<P>
</LI>
<LI>There is a new configuration option that gives you more fine-grained
    control over how the option modifier key is handled.

<P>
</LI>
<LI>If mac-pass-option-to system is nil, your Aquamacs will get all key
    combinations. If you press option-3, Aquamacs will see ``M-3'' (or,
    depending on mac-option-modifier ``A-3''). If it is non-nil, you
    will simply get the pound sign (�) on a US keyboard.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node12.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html223"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html217"
  HREF="node10.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html225"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node12.html">External Tools Suppport</A>
<B> Up:</B> <A NAME="tex2html224"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html218"
  HREF="node10.html">Interface</A>
 &nbsp; <B>  <A NAME="tex2html226"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
