<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Aquamacs for Emacs Veterans</TITLE>
<META NAME="description" CONTENT="Aquamacs for Emacs Veterans">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html385"
  HREF="node25.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html381"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html375"
  HREF="node23.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html383"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html386"
  HREF="node25.html">Keyboard Shortcuts</A>
<B> Up:</B> <A NAME="tex2html382"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html376"
  HREF="node23.html">Help</A>
 &nbsp; <B>  <A NAME="tex2html384"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Aquamacs for Emacs Veterans</A>
</H1>

<P>
While experienced users of Emacs on other platforms can continue to
use all the key combinations to which they are accustomed, we
recommend that they use the Aquamacs-specific conventions to get the
most benefit from the applications.  Many of the
standard Emacs behaviors and interface conventions have been modified
in Aquamacs in the interest of proving a more Aqua-native
experience. In this section, we discuss some of the ways that Emacs
conventions are mapped to Aqua conventions, and outline some advanced ways that users can modify Aquamacs to their specific preferences.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html387"
  HREF="node25.html">Keyboard Shortcuts</A>
<LI><A NAME="tex2html388"
  HREF="node26.html">Customizing Aquamacs</A>
<LI><A NAME="tex2html389"
  HREF="node27.html"><SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> Support</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
