<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Edit</TITLE>
<META NAME="description" CONTENT="Edit">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html327"
  HREF="node20.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html323"
  HREF="node17.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html317"
  HREF="node18.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html325"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html328"
  HREF="node20.html">Options</A>
<B> Up:</B> <A NAME="tex2html324"
  HREF="node17.html">In Depth: The Aquamacs</A>
<B> Previous:</B> <A NAME="tex2html318"
  HREF="node18.html">File</A>
 &nbsp; <B>  <A NAME="tex2html326"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000">
Edit</A>
</H2>
The Edit menu is the heart of Emacs' textual wizardry. Emacs supports
all customary editing functions, such as cut, copy, paste, and simple
search and replace. In Aquamacs these basic functions are supported by
standard Aqua keyboard shortcuts. There is a great deal more
functionality, however, than the average text editor. For instance,
Emacs allows you to go to a specific line number in the file you are
editing, to the top or bottom of the buffer, and so on. It also supports searches with <SPAN  CLASS="textit">regular expressions,</SPAN>
which are sophisticated text patterns that go beyond simply matching a
specific set of characters (or ``string''). Emacs also stores more
than twenty of the most recently-copied items on the clipboard, and
these are accessible from the menu in case you need to paste these
items again.  The Edit menu also supports ``bookmarks,'' a feature
that allows you to save your place in a specific file. 

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
