<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bug Fixes</TITLE>
<META NAME="description" CONTENT="Bug Fixes">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html137"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html133"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html127"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html135"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html138"
  HREF="node5.html">Features and Changes</A>
<B> Up:</B> <A NAME="tex2html134"
  HREF="node3.html">What's New in This</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node3.html">What's New in This</A>
 &nbsp; <B>  <A NAME="tex2html136"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
Bug Fixes</A>
</H2>

<P>

<UL>
<LI>Initial-frame-alist is respected. (Reported by Alastair Rankine)

<P>
</LI>
<LI>When saving a buffer and the Finder is not running, 
	the Finder is not opened any more. (Reported by George W. Gilchrist.)

<P>
</LI>
<LI>Using dead-keys (like Option-u or Option-n on most
	keyboards) works again. (Reported by Howard Melman and Pierre Albarede
</LI>
<LI>When modified files existed, but no frame was visible and
    one tried to quit Aquamacs, the application seemed to hang while
    prompting for keyboard input (Save file? y/n) in an invisible
    window. This has been fixed. 

<P>
</LI>
<LI>If no frame is visible and you input text, the frame is  made
    visible so you can see what you are doing.

<P>
</LI>
<LI>Closing windows consistently with the mouse now works properly. 

<P>
</LI>
<LI>Clicking on links to source files in help buffers properly
    opens a new frame (if "open buffers in separate frames" is on).

<P>
</LI>
<LI>When the buffer shown in a frame changes, sometimes the
    color theme and font were not set correctly; this has been addressed. This could happen when
    ``Show Buffers in Separate Frames'' was off, and one killed a
    buffer. (Reported by Peter Dyballa.)

<P>
</LI>
<LI>When ``Show Buffers in Separate Frames'' was off, and one killed a
    buffer (kill-buffer, C-x k), the frame was deleted.

<P>
</LI>
<LI>You have the option to save newly created buffers (Command-N)
    that have not been saved yet when you quit Aquamacs.

<P>
</LI>
<LI>Less frame-dancing (resizing) on startup.

<P>
</LI>
<LI>AUC<SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> uses the standard commands again. The menu is
  unstructured for this reason. (Reported by Robert Sloan.)

<P>
</LI>
<LI>No frames could be opened when using a two-screen setup
    with the menu bar on the right screen, and a currently selected
    frame on the left screen. This has been addressed.  (Reported by George W. Gilchrist.)

<P>
</LI>
<LI>Customizing a theme for a special display frame (e.g.  help or
    customization) works now.

<P>
</LI>
<LI>Recent Files/Clear Menu works again.

<P>
</LI>
<LI>Paths and other environment variables are now derived
    from the shell  when
    you start Aquamacs. 

<P>
</LI>
<LI>Your settings for highlight parens,``Blinking Cursor," etc.  are now
    persistent. The function Options/Save Options
    (menu-bar-option-save) now correctly saves such settings. This
    should include most customization settings except some that
    Aquamacs relies on for proper clipboard copy/paste functionality.

<P>
</LI>
<LI>The font menu (Options) no longer includes non-existent fonts. 

<P>
</LI>
<LI>Option/Show-Hide/Menu Bar is gone because you cannot turn off  the
    menu bar on OS X.

<P>
</LI>
<LI>``Send Emacs Bug Report'' now uses the OS X
    default mail program to compose
    a message. This ensures that bug reports actually go through.
    Before, they did not, unless you were running a local SMTP server
    (sendmail/postfix), which is not enabled by default.

<P>
</LI>
<LI>Fixed loading of files when file names contain certain  Kanji characters,
    due to a bug in AppleScript.

<P>
</LI>
<LI>The menu shortcut entries were corrected.

<P>
</LI>
<LI>Characters that require the use of the option key work again. For
    example, Alt-3 produces the pound sign (�) on a US keyboard,
    Alt-L the `at' sign @ and Alt-Shift-7 the backslash  on a
    German one. Inputting the Euro sign works, too. However, that means that the option key is not used to emulate
    the `meta' modifier;  you will have to use Esc to do that.
    Alternatively, you can map the option key to meta in your .emacs
    file:

<P>
<TT>    (setq mac-option-modifier 'meta)</TT>

<P>
</LI>
<LI>Improvements in the fontset selection allow you to display the  Euro sign
    with the default font.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html137"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html133"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html127"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html135"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html138"
  HREF="node5.html">Features and Changes</A>
<B> Up:</B> <A NAME="tex2html134"
  HREF="node3.html">What's New in This</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node3.html">What's New in This</A>
 &nbsp; <B>  <A NAME="tex2html136"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
