<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Emacs: The Aquamacs Distribution</TITLE>
<META NAME="description" CONTENT="Emacs: The Aquamacs Distribution">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html103"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html99"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html93"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html101"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html104"
  HREF="node3.html">What's New in This</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html102"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Emacs: The Aquamacs Distribution</A>
</H1>

<P>
Aquamacs is an freely-available Aqua-native build of the powerful Emacs text editor (<TT><A NAME="tex2html1"
  HREF="http://www.gnu.org/software/emacs/emacs.html">http://www.gnu.org/software/emacs/emacs.html</A></TT>). By ``Aqua-native,'' we mean more than just the fact that this version of Emacs runs as a standard OS X application. Aquamacs features extensive customization that enables it to conform better with Apple's standard Human Interface Guidelines (HIG) than standard versions of the editor do. 

<P>
Emacs is a text editor of legendary power and configurability, but it also has an enormously complex interface that, while consistent across platforms, is usually at odds with the specific interface conventions of the particular platform on which it is being used. The official OS X version of Emacs, called Carbon Emacs, is no different. 

<P>
The Aquamacs distribution implements the standard OS X keyboard
shortcuts and other interface conventions, integrating Emacs into the
Aqua environment to a far greater degree than other versions of
Emacs. This allows Mac users who might be unfamiliar with Emacs'
complex standard interface to harness its amazing editing power in a
familiar way. 

<P>

<DIV ALIGN="CENTER"><A NAME="aquamacs-screenshot.jpg"></A><A NAME="13"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Aquamacs combines the legendary power of Emacs with
  user-friendly customizations to provide a more Aqua-specific user experience.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><IMG
  WIDTH="500" HEIGHT="373" ALIGN="BOTTOM" BORDER="0"
 SRC="./aquamacs-screenshot.jpg"
 ALT="Image aquamacs-screenshot"></TD></TR>
</TABLE>
</DIV>

<P>
You can always download the latest version of Aquamacs from the
project home page, <TT><A NAME="tex2html3"
  HREF="http://www.aquamacs.org">http://www.aquamacs.org</A></TT>. Just
download the disk image (DMG), move the Aquamacs application bundle to
your hard drive, and launch.  

<P>
This documentation aims to introduce Aquamacs to novice users of
Emacs, to help them get started with this powerful text editor. The
documentation also aims to introduce Aquamacs to experienced users of
Emacs, who may find aspects of its interface inconsistent with their
experience.

<P>
The Aquamacs documentation will focus on the following areas:

<P>

<UL>
<LI>What's New in this Release
</LI>
<LI>Tutorial: Aquamacs for Beginners
</LI>
<LI>In-Depth: The Aquamacs Interface
</LI>
<LI>Aquamacs for Emacs Veterans
</LI>
</UL>

<P>
Our hope is that using Aquamacs will be a rewarding experience both
for new users, who come to appreciate the power of Emacs without the
steep learning curve, and for experienced Emacs users, who may find
Emacs' integration into the Aqua environment an unexpectedly
pleasant surprise.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html103"
  HREF="node3.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html99"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html93"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html101"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html104"
  HREF="node3.html">What's New in This</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html102"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
