<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>LATEX Support</TITLE>
<META NAME="description" CONTENT="LATEX Support">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html422"
  HREF="node28.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html418"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html414"
  HREF="node26.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html420"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html423"
  HREF="node28.html">Getting Help</A>
<B> Up:</B> <A NAME="tex2html419"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html415"
  HREF="node26.html">Customizing Aquamacs</A>
 &nbsp; <B>  <A NAME="tex2html421"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00063000000000000000">
<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> Support</A>
</H2>
One special feature of Aquamacs is its extensive support for the
editing of <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>documents, especially Emacs' Auc<SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> mode. 

<P>

<DIV ALIGN="CENTER"><A NAME="aquamacs-tex.jpg"></A><A NAME="150"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4:</STRONG>
Aquamacs offers extensive support for <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> documents.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><IMG
  WIDTH="500" HEIGHT="375" ALIGN="BOTTOM" BORDER="0"
 SRC="./aquamacs-tex.jpg"
 ALT="Image aquamacs-tex"></TD></TR>
</TABLE>
</DIV>

<P>
The following is necessary to fully access the enhanced <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> functionality that Aquamacs offers:

<P>
Install Gerben Wierda's <SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> package for Mac OS X. This package
  is the most complete and user-friendly <SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> distribution for the
  Mac. You can download the installer package at
  <TT><A NAME="tex2html19"
  HREF="http://www.rna.nl/tex.html">http://www.rna.nl/tex.html</A></TT>. While you can obtain <SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> from
  other sources, only the Gerben Wierda distribution is supported in
  Aquamacs at this time.

<P>
Install the Auc<SPAN CLASS="logo-TeX">T<SMALL>E</SMALL>X</SPAN> package maintained by Norm Gall. This
  package can be downloaded from
  <TT><A NAME="tex2html20"
  HREF="http://yaced.sourceforge.net">http://yaced.sourceforge.net</A></TT>. The installer will give you the
  option to select the installation directory; do not choose the
  default location, but instead pick /Library/Application
  Support/Emacs. (Other locations are not supported in 
  Aquamacs.)<A NAME="tex2html21"
  HREF="footnode.html#foot155"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html422"
  HREF="node28.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html418"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html414"
  HREF="node26.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html420"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html423"
  HREF="node28.html">Getting Help</A>
<B> Up:</B> <A NAME="tex2html419"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html415"
  HREF="node26.html">Customizing Aquamacs</A>
 &nbsp; <B>  <A NAME="tex2html421"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
