<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What Makes Aquamacs Like Other Text Editors</TITLE>
<META NAME="description" CONTENT="What Makes Aquamacs Like Other Text Editors">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html275"
  HREF="node16.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html271"
  HREF="node14.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html265"
  HREF="node14.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html273"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html276"
  HREF="node16.html">What Makes Aquamacs (Emacs)</A>
<B> Up:</B> <A NAME="tex2html272"
  HREF="node14.html">Tutorial: Aquamacs for Beginners</A>
<B> Previous:</B> <A NAME="tex2html266"
  HREF="node14.html">Tutorial: Aquamacs for Beginners</A>
 &nbsp; <B>  <A NAME="tex2html274"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
What Makes Aquamacs Like Other Text Editors</A>
</H2> 
When you first launch Aquamacs, you will see that it is like many
other text editors such as Bare Bones Edit, Dreamweaver, or similar programs: you can type text, cut and paste text, and save
and close a file using the menubar or standard OS X keyboard shortcuts
(Apple-S for save, Apple-X for cut, Apple-V for paste, and so on). If you are writing one of the many text formats that
is supported by Aquamacs, such as HTML, you will also note Aquamacs'
use of <SPAN  CLASS="textit">syntax coloring,</SPAN> which sets certain parts of the
text--such as HTML markup--in a different color than the text
content. This makes editing the text and adjusting the markup easier.

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
