<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Keyboard Shortcuts</TITLE>
<META NAME="description" CONTENT="Keyboard Shortcuts">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node26.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html396"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html390"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node26.html">Customizing Aquamacs</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html391"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
 &nbsp; <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000">
Keyboard Shortcuts</A>
</H2>
Emacs has a well-defined set of keyboard shortcuts, which Aquamacs
revises to accomodate OS X conventions. See Table <A HREF="#tab:shortcuts">2</A>
and Table <A HREF="#tab:command">3</A> for details.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="107"></A>
<TABLE>
<CAPTION><STRONG>Table 2:</STRONG>
Aqua-specific keyboard shortcuts implemented in Aquamacs.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TH ALIGN="CENTER"><SPAN  CLASS="textbf">Shortcut</SPAN></TH>
<TH ALIGN="CENTER"><SPAN  CLASS="textbf">Elisp Command</SPAN></TH>
<TH ALIGN="CENTER"><SPAN  CLASS="textbf">Function</SPAN></TH>
</TR>
<TR><TD ALIGN="CENTER">Apple-N</TD>
<TD ALIGN="CENTER">new-frame-with-new-scratch</TD>
<TD ALIGN="CENTER">Open a new empty window/frame</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-O</TD>
<TD ALIGN="CENTER">mac-find-file-other-frame</TD>
<TD ALIGN="CENTER">Open a new window/frame with a file</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-shift-s</TD>
<TD ALIGN="CENTER">mac-save-file-as</TD>
<TD ALIGN="CENTER">Save as</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-shift-O</TD>
<TD ALIGN="CENTER">find-file-other-frame</TD>
<TD ALIGN="CENTER">Find file in another frame</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-A</TD>
<TD ALIGN="CENTER">mark-whole-buffer</TD>
<TD ALIGN="CENTER">Select all text</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-V</TD>
<TD ALIGN="CENTER">yank</TD>
<TD ALIGN="CENTER">Paste text</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-C</TD>
<TD ALIGN="CENTER">kill-ring-save</TD>
<TD ALIGN="CENTER">Copy text</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-X</TD>
<TD ALIGN="CENTER">kill-region</TD>
<TD ALIGN="CENTER">Cut text</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-S</TD>
<TD ALIGN="CENTER">save-buffer</TD>
<TD ALIGN="CENTER">Save file</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-L</TD>
<TD ALIGN="CENTER">goto-line</TD>
<TD ALIGN="CENTER">Go to specified line</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-F</TD>
<TD ALIGN="CENTER">isearch-forward</TD>
<TD ALIGN="CENTER">Search</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-G</TD>
<TD ALIGN="CENTER">isearch-repeat-forward</TD>
<TD ALIGN="CENTER">Repeat search</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-W</TD>
<TD ALIGN="CENTER">`intelligent-close)</TD>
<TD ALIGN="CENTER">Close window</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-M</TD>
<TD ALIGN="CENTER">iconify-or-deiconify-frame</TD>
<TD ALIGN="CENTER">Minimize window to the Dock</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-.</TD>
<TD ALIGN="CENTER">keyboard-quit)</TD>
<TD ALIGN="CENTER">Keyboard quit</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-Q</TD>
<TD ALIGN="CENTER">`save-buffers-kill-emacs)</TD>
<TD ALIGN="CENTER">Save file, exit program</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-Z</TD>
<TD ALIGN="CENTER">undo</TD>
<TD ALIGN="CENTER">Undo</TD>
</TR>
<TR><TD ALIGN="CENTER">Apple-shift-Z</TD>
<TD ALIGN="CENTER">redo</TD>
<TD ALIGN="CENTER">Redo</TD>
</TR>
</TABLE> 

<A NAME="tab:shortcuts"></A>
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="118"></A>
<TABLE>
<CAPTION><STRONG>Table 3:</STRONG>
Aqua-specific command keys implemented in Aquamacs.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TH ALIGN="CENTER"><SPAN  CLASS="textbf">Emacs Command Key</SPAN></TH>
<TH ALIGN="CENTER"><SPAN  CLASS="textbf">Aqua Command Key</SPAN></TH>
</TR>
<TR><TD ALIGN="CENTER">C-*</TD>
<TD ALIGN="CENTER">Control-*</TD>
</TR>
<TR><TD ALIGN="CENTER">H-*</TD>
<TD ALIGN="CENTER">Apple-*</TD>
</TR>
<TR><TD ALIGN="CENTER">A-*</TD>
<TD ALIGN="CENTER">Option-*</TD>
</TR>
<TR><TD ALIGN="CENTER">C-M-*</TD>
<TD ALIGN="CENTER">ESC Control-*</TD>
</TR>
</TABLE> 

<A NAME="tab:command"></A>
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node26.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html396"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html390"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node26.html">Customizing Aquamacs</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html391"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
 &nbsp; <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
