<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Frame and Window Operations</TITLE>
<META NAME="description" CONTENT="Frame and Window Operations">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html191"
  HREF="node9.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html187"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html181"
  HREF="node7.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html189"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html192"
  HREF="node9.html">Fonts</A>
<B> Up:</B> <A NAME="tex2html188"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html182"
  HREF="node7.html">Running Aquamacs</A>
 &nbsp; <B>  <A NAME="tex2html190"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032300000000000000">
Frame and Window Operations</A>
</H3>

<P>
We make sure that the *Completions* buffer (and similar things)
    open as a window inside the frame directly above the Minibuffer,
    and not in a new frame.

<P>
All newly opened frames open in a somewhat useful position, so
they are not in the way. (If you do not like this, we suggest you set
    your own static frame positions via ``set current theme as default''
    and also add this to your file / Users / yourname / Library / Preferences/ Aquamacs
    Emacs/ Preferences.el:

<P>
<TT> (setq smart-frame-positioning-enforce nil)</TT>

<P>
Or, if you would like to go with the default position all the time,
    turn the global minor mode off:

<P>
<TT>(smart-frame-positioning-mode nil)</TT>

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
