<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>In Depth: The Aquamacs Interface</TITLE>
<META NAME="description" CONTENT="In Depth: The Aquamacs Interface">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html297"
  HREF="node18.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html293"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html287"
  HREF="node16.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html295"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html298"
  HREF="node18.html">File</A>
<B> Up:</B> <A NAME="tex2html294"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node16.html">What Makes Aquamacs (Emacs)</A>
 &nbsp; <B>  <A NAME="tex2html296"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
In Depth: The Aquamacs Interface</A>
</H1>

<P>
In this section, we will walk through the Aquamacs interface step by
step, and will introduce relevant points about how Emacs solves
particular editing problems in a distinctive way. Here our discussion
will focus on how Aquamacs is configured, as opposed to Emacs in
general.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html299"
  HREF="node18.html">File</A>
<LI><A NAME="tex2html300"
  HREF="node19.html">Edit</A>
<LI><A NAME="tex2html301"
  HREF="node20.html">Options</A>
<LI><A NAME="tex2html302"
  HREF="node21.html">Buffers</A>
<LI><A NAME="tex2html303"
  HREF="node22.html">Tools</A>
<LI><A NAME="tex2html304"
  HREF="node23.html">Help</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
