<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Documentation</TITLE>
<META NAME="description" CONTENT="User Documentation">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html249"
  HREF="node14.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html245"
  HREF="node5.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html241"
  HREF="node12.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html247"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html250"
  HREF="node14.html">Tutorial: Aquamacs for Beginners</A>
<B> Up:</B> <A NAME="tex2html246"
  HREF="node5.html">Features and Changes</A>
<B> Previous:</B> <A NAME="tex2html242"
  HREF="node12.html">External Tools Suppport</A>
 &nbsp; <B>  <A NAME="tex2html248"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032800000000000000">
User Documentation</A>
</H3>

<P>

<UL>
<LI>We have two great manuals available comfortably via Apple Help  now,
    directly from within Aquamacs Emacs (Help menu). There is a
    brand-new Aquamacs manual, and there is Richard
    Stallman's original Emacs manual. They can be searched (e.g. via
    Spotlight on OS X 10.4). We also provide direct access to the online configuration Wiki, which has been filling up with content nicely.  Please contribute; everybody has write access!
	
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
