<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Customizing Aquamacs</TITLE>
<META NAME="description" CONTENT="Customizing Aquamacs">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html412"
  HREF="node27.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html408"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html402"
  HREF="node25.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html410"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html413"
  HREF="node27.html">L<SUP>A</SUP>TEX Support</A>
<B> Up:</B> <A NAME="tex2html409"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html403"
  HREF="node25.html">Keyboard Shortcuts</A>
 &nbsp; <B>  <A NAME="tex2html411"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00062000000000000000">
Customizing Aquamacs</A>
</H2>
One of the distinguishing features of Emacs is the degree to which it
can be customized by the end user. Emacs includes its own internal
scripting language, elisp, which allows the user to customize such
things as keyboard shortcuts, window settings, fonts, and more. The
Aquamacs customiations themselves are implemented in elisp.<A NAME="tex2html14"
  HREF="footnode.html#foot123"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A>
<P>
We recommend that user customizations be placed in specific
locations. See Table <A HREF="#tab:prefs">4</A> for more information.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="132"></A>
<TABLE>
<CAPTION><STRONG>Table 4:</STRONG>
Standard locations for Aquamacs user customizations.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TH ALIGN="CENTER"><SPAN  CLASS="textbf">Location</SPAN></TH>
<TH ALIGN="CENTER"><SPAN  CLASS="textbf">Type</SPAN></TH>
</TR>
<TR><TD ALIGN="CENTER">/Library/Preferences/Emacs/Preferences</TD>
<TD ALIGN="CENTER">Preferences
for all  Carbon Emacs installations</TD>
</TR>
<TR><TD ALIGN="CENTER">/Library/Preferences/Aquamacs Emacs/Preferences</TD>
<TD ALIGN="CENTER">Preferences for Aquamacs and for all users</TD>
</TR>
<TR><TD ALIGN="CENTER">/Users/username/Library/Emacs/Preferences</TD>
<TD ALIGN="CENTER">User-specific preferences for all Carbon Emacs installations</TD>
</TR>
<TR><TD ALIGN="CENTER">/Users/username/Library/Aquamacs Emacs/Preferences</TD>
<TD ALIGN="CENTER">User-specific preferences for Aquamacs</TD>
</TR>
</TABLE> 

<A NAME="tab:prefs"></A>
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
It is also possible to define and store user
customizations in the traditional .emacs file, which is
placed in the user's home directory. This option is deprecated in
Aquamacs, however.

<P>
Below are some specific customization items that may be of interest:

<P>

<UL>
<LI><SPAN  CLASS="textbf">Frame.</SPAN> Aquamacs opens new files (and other buffers) in
  new frames. That is usually more convenient and allows you to use
  the graphical user  interface of today's computers, which did not
  exist when Emacs was  conceived almost three decades ago. If you do
  not like this behavior, perhaps  because you are used to traditional
  Emacs, just deselect  ``Display Buffers in Separate Frames''in the
  Options menu and save  your choice with ``Save Options.''

<P>
</LI>
<LI><SPAN  CLASS="textbf">Colors and fonts for frames and modes.</SPAN> Aquamacs allows
  you to alter specific features of the current frame  via functions
  in the Options menu. ``Set Color Theme...'' will let you choose a
  pre-defined combination  of colors and fonts.``Set Font...'' gives you a choice of pre-defined fonts to use.

<P>
These settings only apply to the current frame. To make them ``stick,'' use the function ``Set current theme as default.'' Then, all  future frames will open with the new colors and fonts chosen. This  applies to all frame-settings that a mode or you as a user have  chosen using Emacs' configuration system. The choice of a default  theme will stick until you restart Aquamacs Emacs.

<P>
Aquamacs Emacs also offers you to pick a theme specific to the
current mode. For example, you can use different settings when you are
editing C or LaTeX, then when you are editing a text file. That is
what  the function ``Set current theme for current mode'' is for. Again, the setting  will stick for newly opened frames or or whenever you newly use a  given mode, until you restart Aquamacs Emacs.

<P>
Finally, you may want to save your settings so they will stick even
when you restart Aquamacs Emacs. To do so, use the function ``Save Options.''

<P>

<DIV ALIGN="CENTER"><A NAME="theme.jpg"></A><A NAME="141"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Aqumacs with a custom theme applied.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><IMG
  WIDTH="500" HEIGHT="439" ALIGN="BOTTOM" BORDER="0"
 SRC="./theme.jpg"
 ALT="Image theme"></TD></TR>
</TABLE>
</DIV>

<P>
</LI>
<LI><SPAN  CLASS="textbf">Additional customization.</SPAN> Of course, Aquamacs Emacs
  offers you almost all the customization  possibilities that Emacs
  has. Under ``Customize Emacs,'' you will find  a sub-menu that
  allows you to browse the vast space of customization
  settings. Beware: some of them are complex and not easy to
  understand. If you would like to tinker with some Aquamacs-specific
  behavior, you can customize the group ``Aquamacs.''

<P>
</LI>
</UL>

<P>
The range of possible customizations--including restoring some of
Emacs' traditional interface conventions--is beyond the scope of this
help document. However, we provide a wiki for users to share their
modifications. See
<TT><A NAME="tex2html17"
  HREF="http://www.emacswiki.org/cgi-bin/wiki/AquamacsEmacs/">http://www.emacswiki.org/cgi-bin/wiki/AquamacsEmacs/</A></TT> for more
details. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html412"
  HREF="node27.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html408"
  HREF="node24.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html402"
  HREF="node25.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html410"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html413"
  HREF="node27.html">L<SUP>A</SUP>TEX Support</A>
<B> Up:</B> <A NAME="tex2html409"
  HREF="node24.html">Aquamacs for Emacs Veterans</A>
<B> Previous:</B> <A NAME="tex2html403"
  HREF="node25.html">Keyboard Shortcuts</A>
 &nbsp; <B>  <A NAME="tex2html411"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
