<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting Help</TITLE>
<META NAME="description" CONTENT="Getting Help">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html434"
  HREF="node29.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html430"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html424"
  HREF="node27.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html432"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html435"
  HREF="node29.html">Acknowledgments</A>
<B> Up:</B> <A NAME="tex2html431"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html425"
  HREF="node27.html">L<SUP>A</SUP>TEX Support</A>
 &nbsp; <B>  <A NAME="tex2html433"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Getting Help</A>
</H1>

<P>
There are many options for getting help with Aquamacs.

<P>
From within Aquamacs, you can access user documentation from the menu
or from specific key combinations: c-h k (key/menu entry) brings up
help for some input items; C-h f (function) gives help for an elisp
function; autocompletion support is available with (tab); and  
c-h a brings up apropos, a search function.

<P>
For help from other Aquamacs/Emacs users, the best place
to begin is the OS X Emacs mailing
list. The searchable list archives are located at
<TT><A NAME="tex2html22"
  HREF="http://www.esm.psu.edu/mac-tex/MacOSX-Emacs-Digests/">http://www.esm.psu.edu/mac-tex/MacOSX-Emacs-Digests/</A></TT>. For more
information on subscribing to the list, see
<TT><A NAME="tex2html23"
  HREF="http://www.aquamacs.org">http://www.aquamacs.org</A></TT>.

<P>
Another option for general Emacs help is the gnu.emacs.help newsgroup.

<P>
In addition to requesting help, you can also offer it. Apart from
answering questions at the OS X Emacs mailing list, you can also file
bug reports on Aquamacs. Use the ``Send Bug Report" function in the
Help menu  (general Emacs bugs, too), and also our Aquamacs-specific
bug report  system at <TT><A NAME="tex2html24"
  HREF="http://sourceforge.net/projects/aquamacs">http://sourceforge.net/projects/aquamacs</A></TT>. 

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
