<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What's New in This Release</TITLE>
<META NAME="description" CONTENT="What's New in This Release">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html115"
  HREF="node4.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html111"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html105"
  HREF="node2.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html113"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html116"
  HREF="node4.html">Bug Fixes</A>
<B> Up:</B> <A NAME="tex2html112"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html106"
  HREF="node2.html">Emacs: The Aquamacs Distribution</A>
 &nbsp; <B>  <A NAME="tex2html114"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
What's New in This Release</A>
</H1>

<P>
This is version 0.9.3 of Aquamacs, released June 25, 2005. Thanks to extensive feedback from our users--both with bug reports and feature requrests--we have been able to greatly improve Aquamacs' stability, ease of use, and feature set. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html117"
  HREF="node4.html">Bug Fixes</A>
<LI><A NAME="tex2html118"
  HREF="node5.html">Features and Changes</A>
<UL>
<LI><A NAME="tex2html119"
  HREF="node6.html">New Address</A>
<LI><A NAME="tex2html120"
  HREF="node7.html">Running Aquamacs</A>
<LI><A NAME="tex2html121"
  HREF="node8.html">Frame and Window Operations</A>
<LI><A NAME="tex2html122"
  HREF="node9.html">Fonts</A>
<LI><A NAME="tex2html123"
  HREF="node10.html">Interface</A>
<LI><A NAME="tex2html124"
  HREF="node11.html">Configuration</A>
<LI><A NAME="tex2html125"
  HREF="node12.html">External Tools Suppport</A>
<LI><A NAME="tex2html126"
  HREF="node13.html">User Documentation</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
