<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Acknowledgments</TITLE>
<META NAME="description" CONTENT="Acknowledgments">
<META NAME="keywords" CONTENT="aquamacs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macroman">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="aquamacs.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="aquamacs.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html446"
  HREF="node30.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html442"
  HREF="aquamacs.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html436"
  HREF="node28.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html444"
  HREF="node1.html">
<IMG WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html447"
  HREF="node30.html">Licenses</A>
<B> Up:</B> <A NAME="tex2html443"
  HREF="aquamacs.html">Aquamacs User Help</A>
<B> Previous:</B> <A NAME="tex2html437"
  HREF="node28.html">Getting Help</A>
 &nbsp; <B>  <A NAME="tex2html445"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
Acknowledgments</A>
</H1>

<P>
We would also like to acknowledge the contributions of these authors, whose source code and hints on public forums have already been integrated into the build:
Andrew Choi (main Emacs-to-Mac port);  Drew Adams;
Lawrence Akka;
 Emil Astrom; 
Stefan Bruda; 
Steve Dodd; 
Massimiliano Gubinelli (Emacs icon); 
 Kyle E. Jones; 
 Pekka Marjola;
Yamamoto Mitsuharu;
Gerd Neugebauer;
 Ovidiu Predesc; 
Steven Tamm;
 Bob Weiner;  
Milan Zamazal; and 
Seiji Zenitani.

<P>
Emacs is the work of Richard Stallman and many other developers.

<P>
<BR><HR>
<ADDRESS>
Kevin  Walzer
2005-06-24
</ADDRESS>
</BODY>
</HTML>
